//Maya ASCII 2019 scene
//Name: flashlight_1_prejoin.ma
//Last modified: Thu, Oct 03, 2019 08:42:30 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "180E30C9-4F00-1A86-1F4F-44BCECE2C475";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.7369904868391828 4.6646624319308589 10.115729730615097 ;
	setAttr ".r" -type "double3" -23.738352729609449 -7.4000000000001247 -2.0045421822468782e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8410D7E3-4724-36D9-3B27-AA98AFF3FE0D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.143044442853201;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B10AB6D6-4A00-3437-3673-189DFC93F7EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CD233652-4C22-8795-8292-2B8DBB0ADF21";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5DF34E5F-4A4B-32AE-27BE-9796E4D9304B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CA4FFEF4-462C-5C12-8DC4-34A7E6E8517F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.470580959440191;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3A90506B-442A-F492-1183-8693CAEA2E95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "36DCA9E2-4D35-D3CB-C485-78A54920459A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "B54EC4A7-449D-DF6B-DD78-68BD73A41FB2";
	setAttr ".t" -type "double3" 0 0 -22.14486384267261 ;
	setAttr ".s" -type "double3" 0.56553158193414133 0.56553158193414133 0.56553158193414133 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "D4093E89-401D-8DFF-ADB3-CE8F1A7402CE";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/hperk/Downloads/61AyEIiXKtL._SL1500_.jpg";
	setAttr ".cov" -type "short2" 1500 1500 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 15;
	setAttr ".h" 15;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "14FC5092-4D04-04D7-19D6-6DB9033E32BC";
	setAttr ".t" -type "double3" 0.99068820925240941 0.43688349353190242 0 ;
	setAttr ".r" -type "double3" 0 0 -79.80111983797471 ;
	setAttr ".s" -type "double3" 0.61602010714285416 2.9420155545788118 0.61602010714285416 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E4301CCA-45D7-4C2B-FB1E-478E642AC09D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "F0B782EF-4154-967E-B444-3794A1D16765";
	setAttr ".t" -type "double3" -2.4925396058477611 -0.18977781862416954 3.3877757470100901e-17 ;
	setAttr ".r" -type "double3" 0 0 -79.80111983797471 ;
	setAttr ".s" -type "double3" 0.96832300827756668 0.59713405290020882 0.96832300827756668 ;
	setAttr ".rp" -type "double3" -3.2647969873925081e-15 0.59713405290021537 -2.4651903288156619e-32 ;
	setAttr ".rpt" -type "double3" 0.58769877885954425 -0.4914022106764212 0 ;
	setAttr ".sp" -type "double3" 1.1102230246251565e-16 0.99999999999999911 8.5990652019102478e-17 ;
	setAttr ".spt" -type "double3" -3.3758192898550238e-15 -0.40286594709978368 -8.5990652019102502e-17 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "AD6FDC4B-48F3-A4E9-D46B-158C98D67F08";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 252 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.35427108 0.38749999
		 0.35427108 0.39999998 0.35427108 0.41249996 0.35427108 0.42499995 0.35427108 0.43749994
		 0.35427108 0.44999993 0.35427108 0.46249992 0.35427108 0.4749999 0.35427108 0.48749989
		 0.35427108 0.49999988 0.35427108 0.51249987 0.35427108 0.52499986 0.35427108 0.53749985
		 0.35427108 0.54999983 0.35427108 0.56249982 0.35427108 0.57499981 0.35427108 0.5874998
		 0.35427108 0.59999979 0.35427108 0.61249977 0.35427108 0.62499976 0.35427108 0.375
		 0.39604217 0.38749999 0.39604217 0.39999998 0.39604217 0.41249996 0.39604217 0.42499995
		 0.39604217 0.43749994 0.39604217 0.44999993 0.39604217 0.46249992 0.39604217 0.4749999
		 0.39604217 0.48749989 0.39604217 0.49999988 0.39604217 0.51249987 0.39604217 0.52499986
		 0.39604217 0.53749985 0.39604217 0.54999983 0.39604217 0.56249982 0.39604217 0.57499981
		 0.39604217 0.5874998 0.39604217 0.59999979 0.39604217 0.61249977 0.39604217 0.62499976
		 0.39604217 0.375 0.43781325 0.38749999 0.43781325 0.39999998 0.43781325 0.41249996
		 0.43781325 0.42499995 0.43781325 0.43749994 0.43781325 0.44999993 0.43781325 0.46249992
		 0.43781325 0.4749999 0.43781325 0.48749989 0.43781325 0.49999988 0.43781325 0.51249987
		 0.43781325 0.52499986 0.43781325 0.53749985 0.43781325 0.54999983 0.43781325 0.56249982
		 0.43781325 0.57499981 0.43781325 0.5874998 0.43781325 0.59999979 0.43781325 0.61249977
		 0.43781325 0.62499976 0.43781325 0.375 0.47958434 0.38749999 0.47958434 0.39999998
		 0.47958434 0.41249996 0.47958434 0.42499995 0.47958434 0.43749994 0.47958434 0.44999993
		 0.47958434 0.46249992 0.47958434 0.4749999 0.47958434 0.48749989 0.47958434 0.49999988
		 0.47958434 0.51249987 0.47958434 0.52499986 0.47958434 0.53749985 0.47958434 0.54999983
		 0.47958434 0.56249982 0.47958434 0.57499981 0.47958434 0.5874998 0.47958434 0.59999979
		 0.47958434 0.61249977 0.47958434 0.62499976 0.47958434 0.375 0.52135545 0.38749999
		 0.52135545 0.39999998 0.52135545 0.41249996 0.52135545 0.42499995 0.52135545 0.43749994
		 0.52135545 0.44999993 0.52135545 0.46249992 0.52135545 0.4749999 0.52135545 0.48749989
		 0.52135545 0.49999988 0.52135545 0.51249987 0.52135545 0.52499986 0.52135545 0.53749985
		 0.52135545 0.54999983 0.52135545 0.56249982 0.52135545 0.57499981 0.52135545 0.5874998
		 0.52135545 0.59999979 0.52135545 0.61249977 0.52135545 0.62499976 0.52135545 0.375
		 0.56312656 0.38749999 0.56312656 0.39999998 0.56312656 0.41249996 0.56312656 0.42499995
		 0.56312656 0.43749994 0.56312656 0.44999993 0.56312656 0.46249992 0.56312656 0.4749999
		 0.56312656 0.48749989 0.56312656 0.49999988 0.56312656 0.51249987 0.56312656 0.52499986
		 0.56312656 0.53749985 0.56312656 0.54999983 0.56312656 0.56249982 0.56312656 0.57499981
		 0.56312656 0.5874998 0.56312656 0.59999979 0.56312656 0.61249977 0.56312656 0.62499976
		 0.56312656 0.375 0.60489768 0.38749999 0.60489768 0.39999998 0.60489768 0.41249996
		 0.60489768 0.42499995 0.60489768 0.43749994 0.60489768 0.44999993 0.60489768 0.46249992
		 0.60489768 0.4749999 0.60489768 0.48749989 0.60489768 0.49999988 0.60489768 0.51249987
		 0.60489768 0.52499986 0.60489768 0.53749985 0.60489768 0.54999983 0.60489768 0.56249982
		 0.60489768 0.57499981 0.60489768 0.5874998 0.60489768 0.59999979 0.60489768 0.61249977
		 0.60489768 0.62499976 0.60489768 0.375 0.64666879 0.38749999 0.64666879 0.39999998
		 0.64666879 0.41249996 0.64666879 0.42499995 0.64666879 0.43749994 0.64666879 0.44999993
		 0.64666879 0.46249992 0.64666879 0.4749999 0.64666879 0.48749989 0.64666879 0.49999988
		 0.64666879 0.51249987 0.64666879 0.52499986 0.64666879 0.53749985 0.64666879 0.54999983
		 0.64666879 0.56249982 0.64666879 0.57499981 0.64666879 0.5874998 0.64666879 0.59999979
		 0.64666879 0.61249977 0.64666879 0.62499976 0.64666879 0.375 0.68843991 0.38749999
		 0.68843991 0.39999998 0.68843991 0.41249996 0.68843991 0.42499995 0.68843991 0.43749994
		 0.68843991 0.44999993 0.68843991 0.46249992 0.68843991 0.4749999 0.68843991 0.48749989
		 0.68843991 0.49999988 0.68843991 0.51249987 0.68843991 0.52499986 0.68843991 0.53749985
		 0.68843991 0.54999983 0.68843991 0.56249982 0.68843991 0.57499981 0.68843991 0.5874998
		 0.68843991 0.59999979 0.68843991 0.61249977 0.68843991 0.62499976 0.68843991 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375;
	setAttr ".uvst[0].uvsp[250:251]" 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -0.80622154 0 0 -0.80622154 0 0 -0.80622154 
		0 -2.553513e-15 -0.80622154 0 -3.4335008e-15 -0.80622154 0 -2.553513e-15 -0.80622154 
		0 0 -0.80622154 0 0 -0.80622154 0 0 -0.80622154 0 0 -0.80622154 -1.9279121e-31 0 
		-0.80622154 0 0 -0.80622154 0 0 -0.80622154 0 -2.553513e-15 -0.80622154 0 -3.4335008e-15 
		-0.80622154 0 -2.553513e-15 -0.80622154 0 0 -0.80622154 0 0 -0.80622154 0 0 -0.80622154 
		0 0 -0.80622154 -1.9279121e-31 0 -0.71664113 0 0 -0.71664113 0 0 -0.71664113 0 -2.553513e-15 
		-0.71664113 0 -3.2617428e-15 -0.71664113 0 -2.553513e-15 -0.71664113 0 0 -0.71664113 
		0 0 -0.71664113 0 0 -0.71664113 0 0 -0.71664113 -1.5519017e-31 0 -0.71664113 0 0 
		-0.71664113 0 0 -0.71664113 0 -2.553513e-15 -0.71664113 0 -3.2617428e-15 -0.71664113 
		0 -2.553513e-15 -0.71664113 0 0 -0.71664113 0 0 -0.71664113 0 0 -0.71664113 0 0 -0.71664113 
		-1.5519017e-31 0 -0.62706089 0 0 -0.62706089 0 0 -0.62706089 0 -2.553513e-15 -0.62706089 
		0 -3.089984e-15 -0.62706089 0 -2.553513e-15 -0.62706089 0 0 -0.62706089 0 0 -0.62706089 
		0 0 -0.62706089 0 0 -0.62706089 -1.1758914e-31 0 -0.62706089 0 0 -0.62706089 0 0 
		-0.62706089 0 -2.553513e-15 -0.62706089 0 -3.089984e-15 -0.62706089 0 -2.553513e-15 
		-0.62706089 0 0 -0.62706089 0 0 -0.62706089 0 0 -0.62706089 0 0 -0.62706089 -1.1758914e-31 
		0 -0.53748071 0 0 -0.53748071 0 0 -0.53748071 0 -2.553513e-15 -0.53748071 0 -2.9182257e-15 
		-0.53748071 0 -2.553513e-15 -0.53748071 0 0 -0.53748071 0 0 -0.53748071 0 0 -0.53748071 
		0 0 -0.53748071 -7.9988135e-32 0 -0.53748071 0 0 -0.53748071 0 0 -0.53748071 0 -2.553513e-15 
		-0.53748071 0 -2.9182257e-15 -0.53748071 0 -2.553513e-15 -0.53748071 0 0 -0.53748071 
		0 0 -0.53748071 0 0 -0.53748071 0 0 -0.53748071 -7.9988135e-32 0 -0.44790083 0 0 
		-0.44790083 0 0 -0.44790083 0 -2.553513e-15 -0.44790083 0 -2.7464669e-15 -0.44790083 
		0 -2.553513e-15 -0.44790083 0 0 -0.44790083 0 0 -0.44790083 0 0 -0.44790083 0 0 -0.44790083 
		-4.2387107e-32 0 -0.44790083 0 0 -0.44790083 0 0 -0.44790083 0 -2.553513e-15 -0.44790083 
		0 -2.7464669e-15 -0.44790083 0 -2.553513e-15 -0.44790083 0 0 -0.44790083 0 0 -0.44790083 
		0 0 -0.44790083 0 0 -0.44790083 -4.2387107e-32 0 -0.35832059 0 0 -0.35832059 0 0 
		-0.35832059 0 -2.553513e-15 -0.35832059 0 -2.5747085e-15 -0.35832059 0 -2.553513e-15 
		-0.35832059 0 0 -0.35832059 0 0 -0.35832059 0 0 -0.35832059 0 0 -0.35832059 -4.7860884e-33 
		0 -0.35832059 0 0 -0.35832059 0 0 -0.35832059 0 -2.553513e-15 -0.35832059 0 -2.5747083e-15 
		-0.35832059 0 -2.553513e-15 -0.35832059 0 0 -0.35832059 0 0 -0.35832059 0 0 -0.35832059 
		0 0 -0.35832059 -4.7860884e-33 0 -0.26874036 0 0 -0.26874036 0 0 -0.26874036 0 -2.553513e-15 
		-0.26874036 0 -2.4029501e-15 -0.26874036 0 -2.553513e-15 -0.26874036 0 0 -0.26874036 
		0 0 -0.26874036 0 0 -0.26874036 0 0 -0.26874036 3.2814945e-32 0 -0.26874036 0 0 -0.26874036 
		0 0 -0.26874036 0 -2.553513e-15 -0.26874036 0 -2.4029501e-15 -0.26874036 0 -2.553513e-15 
		-0.26874036 0 0 -0.26874036 0 0 -0.26874036 0 0 -0.26874036 0 0 -0.26874036 3.2814945e-32 
		0 -0.1791603 0 0 -0.1791603 0 0 -0.1791603 0 -2.553513e-15 -0.1791603 0 -2.2311913e-15 
		-0.1791603 0 -2.553513e-15 -0.1791603 0 0 -0.1791603 0 0 -0.1791603 0 0 -0.1791603 
		0 0 -0.1791603 7.0415932e-32 0 -0.1791603 0 0 -0.1791603 0 0 -0.1791603 0 -2.553513e-15 
		-0.1791603 0 -2.2311915e-15 -0.1791603 0 -2.553513e-15 -0.1791603 0 0 -0.1791603 
		0 0 -0.1791603 0 0 -0.1791603 0 0 -0.1791603 7.0415932e-32 0 -0.089580148 0 0 -0.089580148 
		0 0 -0.089580148 0 -2.553513e-15 -0.089580148 0 -2.0594329e-15 -0.089580148 0 -2.553513e-15 
		-0.089580148 0;
	setAttr ".pt[166:201]" 0 -0.089580148 0 0 -0.089580148 0 0 -0.089580148 0 
		0 -0.089580148 1.08017e-31 0 -0.089580148 0 0 -0.089580148 0 0 -0.089580148 0 -2.553513e-15 
		-0.089580148 0 -2.0594329e-15 -0.089580148 0 -2.553513e-15 -0.089580148 0 0 -0.089580148 
		0 0 -0.089580148 0 0 -0.089580148 0 0 -0.089580148 1.08017e-31 0 -4.3298698e-15 0 
		0 -4.3298698e-15 0 0 -4.3298698e-15 0 -2.553513e-15 -4.3298698e-15 0 -1.8876748e-15 
		-4.3298698e-15 0 -2.553513e-15 -4.3298698e-15 0 0 -4.3298698e-15 0 0 -4.3298698e-15 
		0 0 -4.3298698e-15 0 0 -4.3298698e-15 1.4561801e-31 0 -4.3298698e-15 0 0 -4.3298698e-15 
		0 0 -4.3298698e-15 0 -2.553513e-15 -4.3298698e-15 0 -1.8876748e-15 -4.3298698e-15 
		0 -2.553513e-15 -4.3298698e-15 0 0 -4.3298698e-15 0 0 -4.3298698e-15 0 0 -4.3298698e-15 
		0 0 -4.3298698e-15 1.4561801e-31 -3.4335008e-15 -0.80622154 -1.9279121e-31 -1.8876748e-15 
		-4.3298698e-15 1.4561801e-31;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 -0.77777779 -0.30901718
		 0.80901754 -0.77777779 -0.5877856 0.5877856 -0.77777779 -0.80901748 0.30901715 -0.77777779 -0.95105702
		 0 -0.77777779 -1.000000476837 -0.30901715 -0.77777779 -0.95105696 -0.58778548 -0.77777779 -0.8090173
		 -0.80901724 -0.77777779 -0.58778542 -0.95105678 -0.77777779 -0.30901706 -1.000000238419 -0.77777779 0
		 -0.95105678 -0.77777779 0.30901706 -0.80901718 -0.77777779 0.58778536 -0.58778536 -0.77777779 0.80901712
		 -0.30901706 -0.77777779 0.95105666 -2.9802322e-08 -0.77777779 1.000000119209 0.30901697 -0.77777779 0.9510566
		 0.58778524 -0.77777779 0.80901706 0.809017 -0.77777779 0.5877853 0.95105654 -0.77777779 0.309017
		 1 -0.77777779 0 0.95105714 -0.55555558 -0.30901718 0.80901754 -0.55555558 -0.5877856
		 0.5877856 -0.55555558 -0.80901748 0.30901715 -0.55555558 -0.95105702 0 -0.55555558 -1.000000476837
		 -0.30901715 -0.55555558 -0.95105696 -0.58778548 -0.55555558 -0.8090173 -0.80901724 -0.55555558 -0.58778542
		 -0.95105678 -0.55555558 -0.30901706 -1.000000238419 -0.55555558 0 -0.95105678 -0.55555558 0.30901706
		 -0.80901718 -0.55555558 0.58778536 -0.58778536 -0.55555558 0.80901712 -0.30901706 -0.55555558 0.95105666
		 -2.9802322e-08 -0.55555558 1.000000119209 0.30901697 -0.55555558 0.9510566 0.58778524 -0.55555558 0.80901706
		 0.809017 -0.55555558 0.5877853 0.95105654 -0.55555558 0.309017 1 -0.55555558 0 0.95105714 -0.33333337 -0.30901718
		 0.80901754 -0.33333337 -0.5877856 0.5877856 -0.33333337 -0.80901748 0.30901715 -0.33333337 -0.95105702
		 0 -0.33333337 -1.000000476837 -0.30901715 -0.33333337 -0.95105696 -0.58778548 -0.33333337 -0.8090173
		 -0.80901724 -0.33333337 -0.58778542 -0.95105678 -0.33333337 -0.30901706 -1.000000238419 -0.33333337 0
		 -0.95105678 -0.33333337 0.30901706 -0.80901718 -0.33333337 0.58778536 -0.58778536 -0.33333337 0.80901712
		 -0.30901706 -0.33333337 0.95105666 -2.9802322e-08 -0.33333337 1.000000119209 0.30901697 -0.33333337 0.9510566
		 0.58778524 -0.33333337 0.80901706 0.809017 -0.33333337 0.5877853 0.95105654 -0.33333337 0.309017
		 1 -0.33333337 0 0.95105714 -0.11111115 -0.30901718 0.80901754 -0.11111115 -0.5877856
		 0.5877856 -0.11111115 -0.80901748 0.30901715 -0.11111115 -0.95105702 0 -0.11111115 -1.000000476837
		 -0.30901715 -0.11111115 -0.95105696 -0.58778548 -0.11111115 -0.8090173 -0.80901724 -0.11111115 -0.58778542
		 -0.95105678 -0.11111115 -0.30901706 -1.000000238419 -0.11111115 0 -0.95105678 -0.11111115 0.30901706
		 -0.80901718 -0.11111115 0.58778536 -0.58778536 -0.11111115 0.80901712 -0.30901706 -0.11111115 0.95105666
		 -2.9802322e-08 -0.11111115 1.000000119209 0.30901697 -0.11111115 0.9510566 0.58778524 -0.11111115 0.80901706
		 0.809017 -0.11111115 0.5877853 0.95105654 -0.11111115 0.309017 1 -0.11111115 0 0.95105714 0.11111107 -0.30901718
		 0.80901754 0.11111107 -0.5877856 0.5877856 0.11111107 -0.80901748 0.30901715 0.11111107 -0.95105702
		 0 0.11111107 -1.000000476837 -0.30901715 0.11111107 -0.95105696 -0.58778548 0.11111107 -0.8090173
		 -0.80901724 0.11111107 -0.58778542 -0.95105678 0.11111107 -0.30901706 -1.000000238419 0.11111107 0
		 -0.95105678 0.11111107 0.30901706 -0.80901718 0.11111107 0.58778536 -0.58778536 0.11111107 0.80901712
		 -0.30901706 0.11111107 0.95105666 -2.9802322e-08 0.11111107 1.000000119209 0.30901697 0.11111107 0.9510566
		 0.58778524 0.11111107 0.80901706 0.809017 0.11111107 0.5877853 0.95105654 0.11111107 0.309017
		 1 0.11111107 0 0.95105714 0.33333331 -0.30901718 0.80901754 0.33333331 -0.5877856
		 0.5877856 0.33333331 -0.80901748 0.30901715 0.33333331 -0.95105702 0 0.33333331 -1.000000476837
		 -0.30901715 0.33333331 -0.95105696 -0.58778548 0.33333331 -0.8090173 -0.80901724 0.33333331 -0.58778542
		 -0.95105678 0.33333331 -0.30901706 -1.000000238419 0.33333331 0 -0.95105678 0.33333331 0.30901706
		 -0.80901718 0.33333331 0.58778536 -0.58778536 0.33333331 0.80901712 -0.30901706 0.33333331 0.95105666
		 -2.9802322e-08 0.33333331 1.000000119209 0.30901697 0.33333331 0.9510566 0.58778524 0.33333331 0.80901706
		 0.809017 0.33333331 0.5877853 0.95105654 0.33333331 0.309017 1 0.33333331 0 0.95105714 0.55555552 -0.30901718
		 0.80901754 0.55555552 -0.5877856 0.5877856 0.55555552 -0.80901748 0.30901715 0.55555552 -0.95105702
		 0 0.55555552 -1.000000476837 -0.30901715 0.55555552 -0.95105696 -0.58778548 0.55555552 -0.8090173
		 -0.80901724 0.55555552 -0.58778542 -0.95105678 0.55555552 -0.30901706 -1.000000238419 0.55555552 0
		 -0.95105678 0.55555552 0.30901706 -0.80901718 0.55555552 0.58778536 -0.58778536 0.55555552 0.80901712
		 -0.30901706 0.55555552 0.95105666 -2.9802322e-08 0.55555552 1.000000119209 0.30901697 0.55555552 0.9510566
		 0.58778524 0.55555552 0.80901706 0.809017 0.55555552 0.5877853 0.95105654 0.55555552 0.309017
		 1 0.55555552 0 0.95105714 0.77777773 -0.30901718 0.80901754 0.77777773 -0.5877856
		 0.5877856 0.77777773 -0.80901748 0.30901715 0.77777773 -0.95105702 0 0.77777773 -1.000000476837
		 -0.30901715 0.77777773 -0.95105696;
	setAttr ".vt[166:201]" -0.58778548 0.77777773 -0.8090173 -0.80901724 0.77777773 -0.58778542
		 -0.95105678 0.77777773 -0.30901706 -1.000000238419 0.77777773 0 -0.95105678 0.77777773 0.30901706
		 -0.80901718 0.77777773 0.58778536 -0.58778536 0.77777773 0.80901712 -0.30901706 0.77777773 0.95105666
		 -2.9802322e-08 0.77777773 1.000000119209 0.30901697 0.77777773 0.9510566 0.58778524 0.77777773 0.80901706
		 0.809017 0.77777773 0.5877853 0.95105654 0.77777773 0.309017 1 0.77777773 0 0.95105714 1 -0.30901718
		 0.80901754 1 -0.5877856 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837
		 -0.30901715 1 -0.95105696 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706
		 -1.000000238419 1 0 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712
		 -0.30901706 1 0.95105666 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706
		 0.809017 1 0.5877853 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 0
		 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0
		 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0
		 199 180 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1
		 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1
		 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1;
	setAttr ".ed[332:419]" 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1
		 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1
		 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1
		 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1
		 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 200 0 1 200 1 1 200 2 1
		 200 3 1 200 4 1 200 5 1 200 6 1 200 7 1 200 8 1 200 9 1 200 10 1 200 11 1 200 12 1
		 200 13 1 200 14 1 200 15 1 200 16 1 200 17 1 200 18 1 200 19 1 180 201 1 181 201 1
		 182 201 1 183 201 1 184 201 1 185 201 1 186 201 1 187 201 1 188 201 1 189 201 1 190 201 1
		 191 201 1 192 201 1 193 201 1 194 201 1 195 201 1 196 201 1 197 201 1 198 201 1 199 201 1;
	setAttr -s 220 -ch 840 ".fc[0:219]" -type "polyFaces" 
		f 4 0 201 -21 -201
		mu 0 4 20 21 42 41
		f 4 1 202 -22 -202
		mu 0 4 21 22 43 42
		f 4 2 203 -23 -203
		mu 0 4 22 23 44 43
		f 4 3 204 -24 -204
		mu 0 4 23 24 45 44
		f 4 4 205 -25 -205
		mu 0 4 24 25 46 45
		f 4 5 206 -26 -206
		mu 0 4 25 26 47 46
		f 4 6 207 -27 -207
		mu 0 4 26 27 48 47
		f 4 7 208 -28 -208
		mu 0 4 27 28 49 48
		f 4 8 209 -29 -209
		mu 0 4 28 29 50 49
		f 4 9 210 -30 -210
		mu 0 4 29 30 51 50
		f 4 10 211 -31 -211
		mu 0 4 30 31 52 51
		f 4 11 212 -32 -212
		mu 0 4 31 32 53 52
		f 4 12 213 -33 -213
		mu 0 4 32 33 54 53
		f 4 13 214 -34 -214
		mu 0 4 33 34 55 54
		f 4 14 215 -35 -215
		mu 0 4 34 35 56 55
		f 4 15 216 -36 -216
		mu 0 4 35 36 57 56
		f 4 16 217 -37 -217
		mu 0 4 36 37 58 57
		f 4 17 218 -38 -218
		mu 0 4 37 38 59 58
		f 4 18 219 -39 -219
		mu 0 4 38 39 60 59
		f 4 19 200 -40 -220
		mu 0 4 39 40 61 60
		f 4 20 221 -41 -221
		mu 0 4 41 42 63 62
		f 4 21 222 -42 -222
		mu 0 4 42 43 64 63
		f 4 22 223 -43 -223
		mu 0 4 43 44 65 64
		f 4 23 224 -44 -224
		mu 0 4 44 45 66 65
		f 4 24 225 -45 -225
		mu 0 4 45 46 67 66
		f 4 25 226 -46 -226
		mu 0 4 46 47 68 67
		f 4 26 227 -47 -227
		mu 0 4 47 48 69 68
		f 4 27 228 -48 -228
		mu 0 4 48 49 70 69
		f 4 28 229 -49 -229
		mu 0 4 49 50 71 70
		f 4 29 230 -50 -230
		mu 0 4 50 51 72 71
		f 4 30 231 -51 -231
		mu 0 4 51 52 73 72
		f 4 31 232 -52 -232
		mu 0 4 52 53 74 73
		f 4 32 233 -53 -233
		mu 0 4 53 54 75 74
		f 4 33 234 -54 -234
		mu 0 4 54 55 76 75
		f 4 34 235 -55 -235
		mu 0 4 55 56 77 76
		f 4 35 236 -56 -236
		mu 0 4 56 57 78 77
		f 4 36 237 -57 -237
		mu 0 4 57 58 79 78
		f 4 37 238 -58 -238
		mu 0 4 58 59 80 79
		f 4 38 239 -59 -239
		mu 0 4 59 60 81 80
		f 4 39 220 -60 -240
		mu 0 4 60 61 82 81
		f 4 40 241 -61 -241
		mu 0 4 62 63 84 83
		f 4 41 242 -62 -242
		mu 0 4 63 64 85 84
		f 4 42 243 -63 -243
		mu 0 4 64 65 86 85
		f 4 43 244 -64 -244
		mu 0 4 65 66 87 86
		f 4 44 245 -65 -245
		mu 0 4 66 67 88 87
		f 4 45 246 -66 -246
		mu 0 4 67 68 89 88
		f 4 46 247 -67 -247
		mu 0 4 68 69 90 89
		f 4 47 248 -68 -248
		mu 0 4 69 70 91 90
		f 4 48 249 -69 -249
		mu 0 4 70 71 92 91
		f 4 49 250 -70 -250
		mu 0 4 71 72 93 92
		f 4 50 251 -71 -251
		mu 0 4 72 73 94 93
		f 4 51 252 -72 -252
		mu 0 4 73 74 95 94
		f 4 52 253 -73 -253
		mu 0 4 74 75 96 95
		f 4 53 254 -74 -254
		mu 0 4 75 76 97 96
		f 4 54 255 -75 -255
		mu 0 4 76 77 98 97
		f 4 55 256 -76 -256
		mu 0 4 77 78 99 98
		f 4 56 257 -77 -257
		mu 0 4 78 79 100 99
		f 4 57 258 -78 -258
		mu 0 4 79 80 101 100
		f 4 58 259 -79 -259
		mu 0 4 80 81 102 101
		f 4 59 240 -80 -260
		mu 0 4 81 82 103 102
		f 4 60 261 -81 -261
		mu 0 4 83 84 105 104
		f 4 61 262 -82 -262
		mu 0 4 84 85 106 105
		f 4 62 263 -83 -263
		mu 0 4 85 86 107 106
		f 4 63 264 -84 -264
		mu 0 4 86 87 108 107
		f 4 64 265 -85 -265
		mu 0 4 87 88 109 108
		f 4 65 266 -86 -266
		mu 0 4 88 89 110 109
		f 4 66 267 -87 -267
		mu 0 4 89 90 111 110
		f 4 67 268 -88 -268
		mu 0 4 90 91 112 111
		f 4 68 269 -89 -269
		mu 0 4 91 92 113 112
		f 4 69 270 -90 -270
		mu 0 4 92 93 114 113
		f 4 70 271 -91 -271
		mu 0 4 93 94 115 114
		f 4 71 272 -92 -272
		mu 0 4 94 95 116 115
		f 4 72 273 -93 -273
		mu 0 4 95 96 117 116
		f 4 73 274 -94 -274
		mu 0 4 96 97 118 117
		f 4 74 275 -95 -275
		mu 0 4 97 98 119 118
		f 4 75 276 -96 -276
		mu 0 4 98 99 120 119
		f 4 76 277 -97 -277
		mu 0 4 99 100 121 120
		f 4 77 278 -98 -278
		mu 0 4 100 101 122 121
		f 4 78 279 -99 -279
		mu 0 4 101 102 123 122
		f 4 79 260 -100 -280
		mu 0 4 102 103 124 123
		f 4 80 281 -101 -281
		mu 0 4 104 105 126 125
		f 4 81 282 -102 -282
		mu 0 4 105 106 127 126
		f 4 82 283 -103 -283
		mu 0 4 106 107 128 127
		f 4 83 284 -104 -284
		mu 0 4 107 108 129 128
		f 4 84 285 -105 -285
		mu 0 4 108 109 130 129
		f 4 85 286 -106 -286
		mu 0 4 109 110 131 130
		f 4 86 287 -107 -287
		mu 0 4 110 111 132 131
		f 4 87 288 -108 -288
		mu 0 4 111 112 133 132
		f 4 88 289 -109 -289
		mu 0 4 112 113 134 133
		f 4 89 290 -110 -290
		mu 0 4 113 114 135 134
		f 4 90 291 -111 -291
		mu 0 4 114 115 136 135
		f 4 91 292 -112 -292
		mu 0 4 115 116 137 136
		f 4 92 293 -113 -293
		mu 0 4 116 117 138 137
		f 4 93 294 -114 -294
		mu 0 4 117 118 139 138
		f 4 94 295 -115 -295
		mu 0 4 118 119 140 139
		f 4 95 296 -116 -296
		mu 0 4 119 120 141 140
		f 4 96 297 -117 -297
		mu 0 4 120 121 142 141
		f 4 97 298 -118 -298
		mu 0 4 121 122 143 142
		f 4 98 299 -119 -299
		mu 0 4 122 123 144 143
		f 4 99 280 -120 -300
		mu 0 4 123 124 145 144
		f 4 100 301 -121 -301
		mu 0 4 125 126 147 146
		f 4 101 302 -122 -302
		mu 0 4 126 127 148 147
		f 4 102 303 -123 -303
		mu 0 4 127 128 149 148
		f 4 103 304 -124 -304
		mu 0 4 128 129 150 149
		f 4 104 305 -125 -305
		mu 0 4 129 130 151 150
		f 4 105 306 -126 -306
		mu 0 4 130 131 152 151
		f 4 106 307 -127 -307
		mu 0 4 131 132 153 152
		f 4 107 308 -128 -308
		mu 0 4 132 133 154 153
		f 4 108 309 -129 -309
		mu 0 4 133 134 155 154
		f 4 109 310 -130 -310
		mu 0 4 134 135 156 155
		f 4 110 311 -131 -311
		mu 0 4 135 136 157 156
		f 4 111 312 -132 -312
		mu 0 4 136 137 158 157
		f 4 112 313 -133 -313
		mu 0 4 137 138 159 158
		f 4 113 314 -134 -314
		mu 0 4 138 139 160 159
		f 4 114 315 -135 -315
		mu 0 4 139 140 161 160
		f 4 115 316 -136 -316
		mu 0 4 140 141 162 161
		f 4 116 317 -137 -317
		mu 0 4 141 142 163 162
		f 4 117 318 -138 -318
		mu 0 4 142 143 164 163
		f 4 118 319 -139 -319
		mu 0 4 143 144 165 164
		f 4 119 300 -140 -320
		mu 0 4 144 145 166 165
		f 4 120 321 -141 -321
		mu 0 4 146 147 168 167
		f 4 121 322 -142 -322
		mu 0 4 147 148 169 168
		f 4 122 323 -143 -323
		mu 0 4 148 149 170 169
		f 4 123 324 -144 -324
		mu 0 4 149 150 171 170
		f 4 124 325 -145 -325
		mu 0 4 150 151 172 171
		f 4 125 326 -146 -326
		mu 0 4 151 152 173 172
		f 4 126 327 -147 -327
		mu 0 4 152 153 174 173
		f 4 127 328 -148 -328
		mu 0 4 153 154 175 174
		f 4 128 329 -149 -329
		mu 0 4 154 155 176 175
		f 4 129 330 -150 -330
		mu 0 4 155 156 177 176
		f 4 130 331 -151 -331
		mu 0 4 156 157 178 177
		f 4 131 332 -152 -332
		mu 0 4 157 158 179 178
		f 4 132 333 -153 -333
		mu 0 4 158 159 180 179
		f 4 133 334 -154 -334
		mu 0 4 159 160 181 180
		f 4 134 335 -155 -335
		mu 0 4 160 161 182 181
		f 4 135 336 -156 -336
		mu 0 4 161 162 183 182
		f 4 136 337 -157 -337
		mu 0 4 162 163 184 183
		f 4 137 338 -158 -338
		mu 0 4 163 164 185 184
		f 4 138 339 -159 -339
		mu 0 4 164 165 186 185
		f 4 139 320 -160 -340
		mu 0 4 165 166 187 186
		f 4 140 341 -161 -341
		mu 0 4 167 168 189 188
		f 4 141 342 -162 -342
		mu 0 4 168 169 190 189
		f 4 142 343 -163 -343
		mu 0 4 169 170 191 190
		f 4 143 344 -164 -344
		mu 0 4 170 171 192 191
		f 4 144 345 -165 -345
		mu 0 4 171 172 193 192
		f 4 145 346 -166 -346
		mu 0 4 172 173 194 193
		f 4 146 347 -167 -347
		mu 0 4 173 174 195 194
		f 4 147 348 -168 -348
		mu 0 4 174 175 196 195
		f 4 148 349 -169 -349
		mu 0 4 175 176 197 196
		f 4 149 350 -170 -350
		mu 0 4 176 177 198 197
		f 4 150 351 -171 -351
		mu 0 4 177 178 199 198
		f 4 151 352 -172 -352
		mu 0 4 178 179 200 199
		f 4 152 353 -173 -353
		mu 0 4 179 180 201 200
		f 4 153 354 -174 -354
		mu 0 4 180 181 202 201
		f 4 154 355 -175 -355
		mu 0 4 181 182 203 202
		f 4 155 356 -176 -356
		mu 0 4 182 183 204 203
		f 4 156 357 -177 -357
		mu 0 4 183 184 205 204
		f 4 157 358 -178 -358
		mu 0 4 184 185 206 205
		f 4 158 359 -179 -359
		mu 0 4 185 186 207 206
		f 4 159 340 -180 -360
		mu 0 4 186 187 208 207
		f 4 160 361 -181 -361
		mu 0 4 188 189 210 209
		f 4 161 362 -182 -362
		mu 0 4 189 190 211 210
		f 4 162 363 -183 -363
		mu 0 4 190 191 212 211
		f 4 163 364 -184 -364
		mu 0 4 191 192 213 212
		f 4 164 365 -185 -365
		mu 0 4 192 193 214 213
		f 4 165 366 -186 -366
		mu 0 4 193 194 215 214
		f 4 166 367 -187 -367
		mu 0 4 194 195 216 215
		f 4 167 368 -188 -368
		mu 0 4 195 196 217 216
		f 4 168 369 -189 -369
		mu 0 4 196 197 218 217
		f 4 169 370 -190 -370
		mu 0 4 197 198 219 218
		f 4 170 371 -191 -371
		mu 0 4 198 199 220 219
		f 4 171 372 -192 -372
		mu 0 4 199 200 221 220
		f 4 172 373 -193 -373
		mu 0 4 200 201 222 221
		f 4 173 374 -194 -374
		mu 0 4 201 202 223 222
		f 4 174 375 -195 -375
		mu 0 4 202 203 224 223
		f 4 175 376 -196 -376
		mu 0 4 203 204 225 224
		f 4 176 377 -197 -377
		mu 0 4 204 205 226 225
		f 4 177 378 -198 -378
		mu 0 4 205 206 227 226
		f 4 178 379 -199 -379
		mu 0 4 206 207 228 227
		f 4 179 360 -200 -380
		mu 0 4 207 208 229 228
		f 3 -1 -381 381
		mu 0 3 1 0 250
		f 3 -2 -382 382
		mu 0 3 2 1 250
		f 3 -3 -383 383
		mu 0 3 3 2 250
		f 3 -4 -384 384
		mu 0 3 4 3 250
		f 3 -5 -385 385
		mu 0 3 5 4 250
		f 3 -6 -386 386
		mu 0 3 6 5 250
		f 3 -7 -387 387
		mu 0 3 7 6 250
		f 3 -8 -388 388
		mu 0 3 8 7 250
		f 3 -9 -389 389
		mu 0 3 9 8 250
		f 3 -10 -390 390
		mu 0 3 10 9 250
		f 3 -11 -391 391
		mu 0 3 11 10 250
		f 3 -12 -392 392
		mu 0 3 12 11 250
		f 3 -13 -393 393
		mu 0 3 13 12 250
		f 3 -14 -394 394
		mu 0 3 14 13 250
		f 3 -15 -395 395
		mu 0 3 15 14 250
		f 3 -16 -396 396
		mu 0 3 16 15 250
		f 3 -17 -397 397
		mu 0 3 17 16 250
		f 3 -18 -398 398
		mu 0 3 18 17 250
		f 3 -19 -399 399
		mu 0 3 19 18 250
		f 3 -20 -400 380
		mu 0 3 0 19 250
		f 3 180 401 -401
		mu 0 3 248 247 251
		f 3 181 402 -402
		mu 0 3 247 246 251
		f 3 182 403 -403
		mu 0 3 246 245 251
		f 3 183 404 -404
		mu 0 3 245 244 251
		f 3 184 405 -405
		mu 0 3 244 243 251
		f 3 185 406 -406
		mu 0 3 243 242 251
		f 3 186 407 -407
		mu 0 3 242 241 251
		f 3 187 408 -408
		mu 0 3 241 240 251
		f 3 188 409 -409
		mu 0 3 240 239 251
		f 3 189 410 -410
		mu 0 3 239 238 251
		f 3 190 411 -411
		mu 0 3 238 237 251
		f 3 191 412 -412
		mu 0 3 237 236 251
		f 3 192 413 -413
		mu 0 3 236 235 251
		f 3 193 414 -414
		mu 0 3 235 234 251
		f 3 194 415 -415
		mu 0 3 234 233 251
		f 3 195 416 -416
		mu 0 3 233 232 251
		f 3 196 417 -417
		mu 0 3 232 231 251
		f 3 197 418 -418
		mu 0 3 231 230 251
		f 3 198 419 -419
		mu 0 3 230 249 251
		f 3 199 400 -420
		mu 0 3 249 248 251;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ABD44E66-4706-C585-B7F4-CDBC97948A06";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BCB72F9D-4D78-FEEC-DB34-6292BB315840";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "46A26300-411A-1D1A-36A6-7181F9033E99";
createNode displayLayerManager -n "layerManager";
	rename -uid "1A91E6D7-4A33-AC47-1E51-38ABAA28CA81";
createNode displayLayer -n "defaultLayer";
	rename -uid "B8DFAE8E-4621-3CEA-A44D-4F863D34F83F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6845E43A-49B9-070D-DAF7-6592939A6DFE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4B2B32CA-4E9C-5F9E-0B0F-948A43274886";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "52A933D7-45D8-991D-5E4D-8989994176E8";
	setAttr ".sh" 9;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "446504D0-4D29-0ECE-AA22-BBB3A4113FB4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1207\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1207\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1207\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "38188502-4D62-EFB3-C623-D98B3F566FAD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of flashlight_1_prejoin.ma
