//Maya ASCII 2019 scene
//Name: petjel_1_prejoin.ma
//Last modified: Thu, Oct 03, 2019 08:30:18 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2B68D440-480B-9F1D-8835-F3980B6B2271";
	setAttr ".t" -type "double3" -5.773695945110827 1.5092308452801053 14.885476806486498 ;
	setAttr ".r" -type "double3" -5.4000000000000741 338.80000000001286 0 ;
	setAttr ".rp" -type "double3" 0 0 7.6807049901282241e-18 ;
	setAttr ".rpt" -type "double3" -3.552713678800499e-15 3.552713678800508e-15 -8.9758691940778025e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3BAA3D56-49A2-BAC4-4248-789CC7CD665E";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 16.037168152989036;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.4068746168049984e-12 -2.2737367544323206e-13 -4.6267355811357165e-14 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "33B1D2F7-451C-FA64-5B91-2486ED7DD34D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7C6FDD03-4F3F-4C9C-023C-098E9603F0AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3F4BFAE0-41FF-C203-AF66-AA9F0EFD21CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4A9F0029-4543-A6F3-A02F-049917DCB0E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.5165756623322686;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C4067208-4D22-7811-2880-E9AE57AA8C0E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "27168A8C-4A25-65E5-F899-A3AEAE64028D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "2100EC75-481D-5E7E-35F0-FF91B35F25C3";
	setAttr ".t" -type "double3" 0 0 -18.567064736657919 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "F352E10B-4CA4-F8CE-509E-58A882EAF7E6";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/hperk/Downloads/190412-institute-vaseline-1555101948.png";
	setAttr ".cov" -type "short2" 480 480 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.8;
	setAttr ".h" 4.8;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "BA1A6A18-4401-FDEE-059F-7CA2A910EC9B";
	setAttr ".t" -type "double3" 0 -0.38476721006734216 0 ;
	setAttr ".s" -type "double3" 1.6121339893038156 1.540483594296479 1 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "EFEFEDA1-43DD-41A7-731A-8FAF755D0331";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "BD001C42-4E6E-D8F5-4A4E-9BAB56C006FC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "D067DE9C-4719-E97C-BC2A-FABDEF4C919F";
	setAttr ".t" -type "double3" 0 1.4373540632851074 0 ;
	setAttr ".s" -type "double3" 1.5914044599602044 0.47348815184677229 1.0996973999811996 ;
createNode transform -n "transform2" -p "pCylinder2";
	rename -uid "1D74F580-4337-EBD8-8F7F-3486E52D9C64";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform2";
	rename -uid "E679FC42-486F-E62E-E9B5-0A98765E6E92";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:219]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 248 ".uvst[0].uvsp[0:247]" -type "float2" 0.38749999 0.3756249
		 0.375 0.62531489 0.39999998 0.37562516 0.38749996 0.62531495 0.41249996 0.37562454
		 0.39999998 0.62531495 0.42499995 0.3756249 0.41249996 0.62531495 0.43749994 0.3756249
		 0.42499995 0.62531495 0.44999993 0.37562454 0.43749994 0.62531495 0.46249992 0.37562487
		 0.44999993 0.62531495 0.4749999 0.37562454 0.46249992 0.62531495 0.48749989 0.37562454
		 0.47499993 0.62531495 0.49999988 0.37562454 0.48749989 0.62531495 0.51249987 0.3756249
		 0.49999988 0.62531507 0.52499986 0.37562454 0.51249987 0.62531495 0.53749985 0.37562454
		 0.52499986 0.62531507 0.54999983 0.37562454 0.53749985 0.62531507 0.56249982 0.37562454
		 0.54999983 0.62531495 0.57499981 0.3756249 0.56249982 0.62531507 0.5874998 0.37562454
		 0.57499981 0.62531495 0.59999979 0.3756249 0.5874998 0.62531507 0.61249977 0.37562454
		 0.59999979 0.62531495 0.62499976 0.3756249 0.61249977 0.62531507 0.60277963 0.14331235
		 0.59292948 0.12370881 0.57074571 0.1011425 0.53816825 0.084208429 0.5 0.077973269
		 0.46183175 0.084208444 0.42925432 0.10114255 0.40707064 0.12370889 0.39722031 0.14331247
		 0.39549908 0.15418003 0.39722031 0.16504759 0.40707061 0.18410826 0.42925438 0.20590948
		 0.46183178 0.22217342 0.49999997 0.22802888 0.53816819 0.22217344 0.57074559 0.20590949
		 0.59292942 0.18410824 0.60277957 0.16504762 0.5 0.15000001 0.60450089 0.15417992
		 0.59292942 0.87160832 0.57074571 0.89340955 0.53816825 0.90967345 0.5 0.91552889
		 0.46183175 0.90967345 0.42925432 0.89340949 0.40707064 0.87160826 0.39722031 0.85254759
		 0.39549908 0.84168005 0.39722031 0.83081245 0.40707061 0.81120884 0.42925438 0.78864259
		 0.46183175 0.77170849 0.49999997 0.76547331 0.53816825 0.77170843 0.57074565 0.78864253
		 0.59292948 0.81120884 0.60277957 0.83081245 0.60450089 0.84168017 0.60277963 0.85254771
		 0.5 0.83749998 0.375 0.37562516 0.62499976 0.62531495 0.62499976 0.34461543 0.375
		 0.34461555 0.62499976 0.3125 0.64860266 0.10796607 0.375 0.3125 0.62613577 0.1256399
		 0.38800097 0.34590143 0.62640899 0.064408496 0.38749999 0.3125 0.61029756 0.093211502
		 0.40044016 0.34676349 0.59184152 0.029841021 0.39999998 0.3125 0.5818162 0.063812919
		 0.41274345 0.34735706 0.54828393 0.0076473355 0.41249996 0.3125 0.54350418 0.043768045
		 0.42501298 0.3475807 0.5 -7.4505806e-08 0.42499995 0.3125 0.4999997 0.036683526 0.43728238
		 0.34738654 0.45171607 0.0076473504 0.43749994 0.3125 0.45648599 0.043721922 0.44957912
		 0.34680066 0.40815851 0.029841051 0.44999993 0.3125 0.41813952 0.063754104 0.46196476
		 0.34595555 0.37359107 0.064408526 0.46249992 0.3125 0.38963977 0.093280636 0.47456622
		 0.34515429 0.3513974 0.1079661 0.4749999 0.3125 0.37391835 0.12575601 0.48746502
		 0.34483579 0.34374997 0.15625 0.48749989 0.3125 0.36946416 0.15525337 0.50039905
		 0.34519607 0.3513974 0.2045339 0.49999988 0.3125 0.37386423 0.18496363 0.51304352
		 0.34596345 0.37359107 0.24809146 0.51249987 0.3125 0.38970256 0.21717517 0.52544498
		 0.34677041 0.40815854 0.28265893 0.52499986 0.3125 0.41818383 0.24629132 0.53774387
		 0.34735781 0.4517161 0.3048526 0.53749985 0.3125 0.45649585 0.26611191 0.55001289
		 0.34758061 0.5 0.3125 0.54999983 0.3125 0.5000003 0.27309263 0.56228226 0.34738636
		 0.54828387 0.3048526 0.56249982 0.3125 0.54351395 0.26617193 0.574579 0.34680077
		 0.59184146 0.28265893 0.57499981 0.3125 0.58186042 0.24635975 0.58696455 0.34595525
		 0.62640893 0.24809146 0.5874998 0.3125 0.61036021 0.21709594 0.59956384 0.34515116
		 0.6486026 0.2045339 0.59999979 0.3125 0.62608165 0.18482572 0.61242974 0.34478465
		 0.65625 0.15625 0.61249977 0.3125 0.63053584 0.15537821 0.375 0.65632439 0.62499976
		 0.65632439 0.375 0.68843985 0.6486026 0.89203393 0.62499976 0.68843985 0.62608165
		 0.87232578 0.38801241 0.65501249 0.38749999 0.68843985 0.62640893 0.93559146 0.61036026
		 0.90459597 0.40041953 0.65414059 0.39999998 0.68843985 0.59184146 0.97015893 0.58186048
		 0.93385977 0.41271743 0.65355337 0.41249996 0.68843985 0.54828387 0.9923526 0.54351401
		 0.95367193 0.42498687 0.65335906 0.42499995 0.68843985 0.5 1 0.5000003 0.96059263
		 0.43725589 0.65358186 0.43749994 0.68843985 0.4517161 0.9923526 0.45649582 0.95361191
		 0.4495548 0.65416926 0.44999993 0.68843985 0.40815854 0.97015893 0.41818383 0.93379134
		 0.46195626 0.65497637 0.46249992 0.68843985 0.37359107 0.93559146 0.38970256 0.90467519
		 0.47460073 0.6557436 0.4749999 0.68843985 0.3513974 0.89203393 0.37386423 0.87246364
		 0.48753476 0.65610385 0.48749989 0.68843985 0.34374997 0.84375 0.36946416 0.84275335
		 0.50043356 0.65578544 0.49999988 0.68843985 0.3513974 0.79546607 0.37391832 0.81325597
		 0.513035 0.65498424 0.51249987 0.68843985 0.37359107 0.75190854 0.38963977 0.78078061
		 0.52542067 0.6541391 0.52499986 0.68843985 0.40815851 0.71734107 0.41813955 0.75125414
		 0.5377174 0.65355337 0.53749985 0.68843985 0.45171607 0.69514734 0.45648599 0.73122191
		 0.54998678 0.65335906 0.54999983 0.68843985 0.5 0.68749994 0.4999997 0.72418356 0.5622558
		 0.65358192 0.56249982 0.68843985 0.54828393 0.69514734 0.54350418 0.73126805 0.57455468
		 0.65416932 0.57499981 0.68843985 0.59184152 0.71734101 0.5818162 0.75131291 0.5869559
		 0.65497673 0.5874998 0.68843985 0.62640899 0.75190848 0.6102975 0.78071147 0.59959835
		 0.65574646 0.59999979 0.68843985 0.64860266 0.79546607 0.62613577 0.81313998 0.61250782
		 0.65613729 0.65625 0.84375 0.61249977 0.68843985 0.63053584 0.84287834;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  0 -1 0 0 1 0 0.95105702 -0.66417551 -0.30901718 0.92873347 -0.79269004 -0.29078907
		 0.86516106 -0.90163934 -0.23887981 0.77001822 -0.97443688 -0.16119213 0.65778971 -1 -0.069553249
		 0.80901742 -0.66417551 -0.5877856 0.79270715 -0.79269004 -0.55775553 0.74625963 -0.90163934 -0.47223708
		 0.67674583 -0.97443688 -0.34424967 0.59474868 -1 -0.19327822 0.5877856 -0.66417551 -0.80901748
		 0.57750833 -0.79269004 -0.7729544 0.54824114 -0.90163934 -0.67025554 0.50443971 -0.97443688 -0.51655573
		 0.45277241 -1 -0.33525449 0.30901715 -0.66417551 -0.95105702 0.30408907 -0.79269004 -0.9122684
		 0.29005516 -0.90163934 -0.80180776 0.26905188 -0.97443688 -0.63649178 0.24427684 -1 -0.44148824
		 0 -0.66417551 -1.000000476837 1.4542868e-09 -0.79269004 -0.96043134 5.5957461e-09 -0.90163934 -0.84774798
		 1.1793877e-08 -0.97443688 -0.67910534 1.9105071e-08 -1 -0.48017785 -0.30901715 -0.66417551 -0.95105696
		 -0.30408907 -0.79269004 -0.91226834 -0.29005513 -0.90163934 -0.8018077 -0.26905185 -0.97443688 -0.63649172
		 -0.24427676 -1 -0.44148821 -0.58778542 -0.66417551 -0.8090173 -0.57750815 -0.79269004 -0.77295423
		 -0.54824096 -0.90163934 -0.67025536 -0.50443953 -0.97443688 -0.51655561 -0.4527722 -1 -0.3352544
		 -0.80901712 -0.66417551 -0.58778542 -0.79270685 -0.79269004 -0.55775535 -0.74625933 -0.90163934 -0.4722369
		 -0.67674553 -0.97443688 -0.34424952 -0.59474838 -1 -0.19327812 -0.95105672 -0.66417551 -0.30901706
		 -0.92873311 -0.79269004 -0.29078892 -0.8651607 -0.90163934 -0.23887953 -0.7700181 -0.97443688 -0.16119164
		 -0.65778965 -1 -0.069552541 -1.000000238419 -0.66417551 0 -0.97478944 -0.79269004 0
		 -0.90299559 -0.90163934 0 -0.79554826 -0.97443688 0 -0.6688056 -1 0 -0.95105672 -0.66417551 0.30901706
		 -0.92873311 -0.79269004 0.29078892 -0.8651607 -0.90163934 0.2388795 -0.7700181 -0.97443688 0.1611916
		 -0.65778965 -1 0.069552451 -0.80901712 -0.66417551 0.58778536 -0.79270685 -0.79269004 0.55775529
		 -0.74625927 -0.90163934 0.47223681 -0.67674547 -0.97443688 0.3442494 -0.59474838 -1 0.19327796
		 -0.58778536 -0.66417551 0.80901712 -0.57750809 -0.79269004 0.77295405 -0.54824084 -0.90163934 0.67025518
		 -0.50443947 -0.97443688 0.51655537 -0.45277211 -1 0.33525416 -0.30901706 -0.66417551 0.95105666
		 -0.30408898 -0.79269004 0.91226804 -0.29005507 -0.90163934 0.8018074 -0.26905176 -0.97443688 0.63649142
		 -0.2442767 -1 0.44148788 -2.9802322e-08 -0.66417551 1.000000119209 -3.1383461e-08 -0.79269004 0.96043098
		 -3.5886181e-08 -0.90163934 0.84774762 -4.2624968e-08 -0.97443688 0.67910498 -5.0573906e-08 -1 0.48017749
		 0.30901697 -0.66417551 0.9510566 0.30408886 -0.79269004 0.91226798 0.29005495 -0.90163934 0.80180734
		 0.26905164 -0.97443688 0.63649136 0.2442766 -1 0.44148785 0.58778524 -0.66417551 0.80901706
		 0.57750791 -0.79269004 0.77295399 0.54824078 -0.90163934 0.67025512 0.50443929 -0.97443688 0.51655531
		 0.45277196 -1 0.3352541 0.809017 -0.66417551 0.5877853 0.79270673 -0.79269004 0.55775523
		 0.74625909 -0.90163934 0.47223678 0.6767453 -0.97443688 0.34424937 0.5947482 -1 0.19327794
		 0.95105642 -0.66417551 0.309017 0.92873287 -0.79269004 0.29078886 0.86516058 -0.90163934 0.23887946
		 0.77001786 -0.97443688 0.16119157 0.65778941 -1 0.069552444 1 -0.66417551 0 0.97478932 -0.79269004 -6.1695459e-08
		 0.90299541 -0.90163934 -2.3738926e-07 0.7955482 -0.97443688 -5.0033361e-07 0.6688056 -1 -8.1049762e-07
		 0.95105702 0.66417563 -0.30901718 0.92873347 0.79269004 -0.29078907 0.86516106 0.90163934 -0.23887981
		 0.77001822 0.97443688 -0.16119213 0.65778971 1 -0.069553249 0.80901742 0.66417563 -0.5877856
		 0.79270715 0.79269004 -0.55775553 0.74625963 0.90163934 -0.47223708 0.67674583 0.97443688 -0.34424967
		 0.59474868 1 -0.19327822 0.5877856 0.66417563 -0.80901748 0.57750833 0.79269004 -0.7729544
		 0.54824114 0.90163934 -0.67025554 0.50443971 0.97443688 -0.51655573 0.45277241 1 -0.33525449
		 0.30901715 0.66417563 -0.95105702 0.30408907 0.79269004 -0.9122684 0.29005516 0.90163934 -0.80180776
		 0.26905188 0.97443688 -0.63649178 0.24427684 1 -0.44148824 0 0.66417563 -1.000000476837
		 1.4542868e-09 0.79269004 -0.96043134 5.5957461e-09 0.90163934 -0.84774798 1.1793877e-08 0.97443688 -0.67910534
		 1.9105071e-08 1 -0.48017785 -0.30901715 0.66417563 -0.95105696 -0.30408907 0.79269004 -0.91226834
		 -0.29005513 0.90163934 -0.8018077 -0.26905185 0.97443688 -0.63649172 -0.24427676 1 -0.44148821
		 -0.58778542 0.66417563 -0.8090173 -0.57750815 0.79269004 -0.77295423 -0.54824096 0.90163934 -0.67025536
		 -0.50443953 0.97443688 -0.51655561 -0.4527722 1 -0.3352544 -0.80901712 0.66417563 -0.58778542
		 -0.79270685 0.79269004 -0.55775535 -0.74625933 0.90163934 -0.4722369 -0.67674553 0.97443688 -0.34424952
		 -0.59474838 1 -0.19327812 -0.95105672 0.66417563 -0.30901706 -0.92873311 0.79269004 -0.29078892
		 -0.8651607 0.90163934 -0.23887953 -0.7700181 0.97443688 -0.16119164 -0.65778965 1 -0.069552541
		 -1.000000238419 0.66417563 0 -0.97478944 0.79269004 0 -0.90299559 0.90163934 0 -0.79554826 0.97443688 0
		 -0.6688056 1 0 -0.95105672 0.66417563 0.30901706 -0.92873311 0.79269004 0.29078892
		 -0.8651607 0.90163934 0.2388795 -0.7700181 0.97443688 0.1611916 -0.65778965 1 0.069552451
		 -0.80901712 0.66417563 0.58778536 -0.79270685 0.79269004 0.55775529 -0.74625927 0.90163934 0.47223681
		 -0.67674547 0.97443688 0.3442494 -0.59474838 1 0.19327796 -0.58778536 0.66417563 0.80901712
		 -0.57750809 0.79269004 0.77295405 -0.54824084 0.90163934 0.67025518 -0.50443947 0.97443688 0.51655537;
	setAttr ".vt[166:201]" -0.45277211 1 0.33525416 -0.30901706 0.66417563 0.95105666
		 -0.30408898 0.79269004 0.91226804 -0.29005507 0.90163934 0.8018074 -0.26905176 0.97443688 0.63649142
		 -0.2442767 1 0.44148788 -2.9802322e-08 0.66417563 1.000000119209 -3.1383461e-08 0.79269004 0.96043098
		 -3.5886181e-08 0.90163934 0.84774762 -4.2624968e-08 0.97443688 0.67910498 -5.0573906e-08 1 0.48017749
		 0.30901697 0.66417563 0.9510566 0.30408886 0.79269004 0.91226798 0.29005495 0.90163934 0.80180734
		 0.26905164 0.97443688 0.63649136 0.2442766 1 0.44148785 0.58778524 0.66417563 0.80901706
		 0.57750791 0.79269004 0.77295399 0.54824078 0.90163934 0.67025512 0.50443929 0.97443688 0.51655531
		 0.45277196 1 0.3352541 0.809017 0.66417563 0.5877853 0.79270673 0.79269004 0.55775523
		 0.74625909 0.90163934 0.47223678 0.6767453 0.97443688 0.34424937 0.5947482 1 0.19327794
		 0.95105642 0.66417563 0.309017 0.92873287 0.79269004 0.29078886 0.86516058 0.90163934 0.23887946
		 0.77001786 0.97443688 0.16119157 0.65778941 1 0.069552444 1 0.66417563 0 0.97478932 0.79269004 -6.1695459e-08
		 0.90299541 0.90163934 -2.3738926e-07 0.7955482 0.97443688 -5.0033361e-07 0.6688056 1 -8.1049762e-07;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  8 7 1 7 2 1 9 8 1 10 9 1 6 11 1 11 10 1 6 5 1 101 6 1
		 5 4 1 4 3 1 3 2 1 2 97 1 13 12 1 12 7 1 14 13 1 15 14 1 11 16 1 16 15 1 18 17 1 17 12 1
		 19 18 1 20 19 1 16 21 1 21 20 1 23 22 1 22 17 1 24 23 1 25 24 1 21 26 1 26 25 1 28 27 1
		 27 22 1 29 28 1 30 29 1 26 31 1 31 30 1 33 32 1 32 27 1 34 33 1 35 34 1 31 36 1 36 35 1
		 38 37 1 37 32 1 39 38 1 40 39 1 36 41 1 41 40 1 43 42 1 42 37 1 44 43 1 45 44 1 41 46 1
		 46 45 1 48 47 1 47 42 1 49 48 1 50 49 1 46 51 1 51 50 1 53 52 1 52 47 1 54 53 1 55 54 1
		 51 56 1 56 55 1 58 57 1 57 52 1 59 58 1 60 59 1 56 61 1 61 60 1 63 62 1 62 57 1 64 63 1
		 65 64 1 61 66 1 66 65 1 68 67 1 67 62 1 69 68 1 70 69 1 66 71 1 71 70 1 73 72 1 72 67 1
		 74 73 1 75 74 1 71 76 1 76 75 1 78 77 1 77 72 1 79 78 1 80 79 1 76 81 1 81 80 1 83 82 1
		 82 77 1 84 83 1 85 84 1 81 86 1 86 85 1 88 87 1 87 82 1 89 88 1 90 89 1 86 91 1 91 90 1
		 93 92 1 92 87 1 94 93 1 95 94 1 91 96 1 96 95 1 98 97 1 97 92 1 99 98 1 100 99 1
		 96 101 1 101 100 1 198 197 1 197 102 1 199 198 1 200 199 1 106 201 1 201 200 1 106 105 1
		 111 106 1 105 104 1 104 103 1 103 102 1 102 107 1 111 110 1 116 111 1 110 109 1 109 108 1
		 108 107 1 107 112 1 116 115 1 121 116 1 115 114 1 114 113 1 113 112 1 112 117 1 121 120 1
		 126 121 1 120 119 1 119 118 1 118 117 1 117 122 1 126 125 1 131 126 1 125 124 1 124 123 1
		 123 122 1 122 127 1 131 130 1 136 131 1 130 129 1 129 128 1 128 127 1 127 132 1 136 135 1
		 141 136 1 135 134 1 134 133 1;
	setAttr ".ed[166:331]" 133 132 1 132 137 1 141 140 1 146 141 1 140 139 1 139 138 1
		 138 137 1 137 142 1 146 145 1 151 146 1 145 144 1 144 143 1 143 142 1 142 147 1 151 150 1
		 156 151 1 150 149 1 149 148 1 148 147 1 147 152 1 156 155 1 161 156 1 155 154 1 154 153 1
		 153 152 1 152 157 1 161 160 1 166 161 1 160 159 1 159 158 1 158 157 1 157 162 1 166 165 1
		 171 166 1 165 164 1 164 163 1 163 162 1 162 167 1 171 170 1 176 171 1 170 169 1 169 168 1
		 168 167 1 167 172 1 176 175 1 181 176 1 175 174 1 174 173 1 173 172 1 172 177 1 181 180 1
		 186 181 1 180 179 1 179 178 1 178 177 1 177 182 1 186 185 1 191 186 1 185 184 1 184 183 1
		 183 182 1 182 187 1 191 190 1 196 191 1 190 189 1 189 188 1 188 187 1 187 192 1 196 195 1
		 201 196 1 195 194 1 194 193 1 193 192 1 192 197 1 7 107 1 102 2 1 12 112 1 17 117 1
		 22 122 1 27 127 1 32 132 1 37 137 1 42 142 1 47 147 1 52 152 1 57 157 1 62 162 1
		 67 167 1 72 172 1 77 177 1 82 182 1 87 187 1 92 192 1 97 197 1 6 0 1 0 11 1 0 16 1
		 0 21 1 0 26 1 0 31 1 0 36 1 0 41 1 0 46 1 0 51 1 0 56 1 0 61 1 0 66 1 0 71 1 0 76 1
		 0 81 1 0 86 1 0 91 1 0 96 1 0 101 1 111 1 1 1 106 1 116 1 1 121 1 1 126 1 1 131 1 1
		 136 1 1 141 1 1 146 1 1 151 1 1 156 1 1 161 1 1 166 1 1 171 1 1 176 1 1 181 1 1 186 1 1
		 191 1 1 196 1 1 201 1 1 5 10 1 4 9 1 3 8 1 10 15 1 9 14 1 8 13 1 15 20 1 14 19 1
		 13 18 1 20 25 1 19 24 1 18 23 1 25 30 1 24 29 1 23 28 1 30 35 1 29 34 1 28 33 1 35 40 1
		 34 39 1 33 38 1 40 45 1 39 44 1 38 43 1 45 50 1 44 49 1 43 48 1 50 55 1 49 54 1 48 53 1
		 55 60 1 54 59 1;
	setAttr ".ed[332:419]" 53 58 1 60 65 1 59 64 1 58 63 1 65 70 1 64 69 1 63 68 1
		 70 75 1 69 74 1 68 73 1 75 80 1 74 79 1 73 78 1 80 85 1 79 84 1 78 83 1 85 90 1 84 89 1
		 83 88 1 90 95 1 89 94 1 88 93 1 95 100 1 94 99 1 93 98 1 5 100 1 4 99 1 3 98 1 105 200 1
		 104 199 1 103 198 1 105 110 1 104 109 1 103 108 1 110 115 1 109 114 1 108 113 1 115 120 1
		 114 119 1 113 118 1 120 125 1 119 124 1 118 123 1 125 130 1 124 129 1 123 128 1 130 135 1
		 129 134 1 128 133 1 135 140 1 134 139 1 133 138 1 140 145 1 139 144 1 138 143 1 145 150 1
		 144 149 1 143 148 1 150 155 1 149 154 1 148 153 1 155 160 1 154 159 1 153 158 1 160 165 1
		 159 164 1 158 163 1 165 170 1 164 169 1 163 168 1 170 175 1 169 174 1 168 173 1 175 180 1
		 174 179 1 173 178 1 180 185 1 179 184 1 178 183 1 185 190 1 184 189 1 183 188 1 190 195 1
		 189 194 1 188 193 1 195 200 1 194 199 1 193 198 1;
	setAttr -s 220 -ch 840 ".fc[0:219]" -type "polyFaces" 
		f 4 -2 240 -132 241
		mu 0 4 82 0 3 1
		f 4 -14 242 -138 -241
		mu 0 4 0 2 5 3
		f 4 -20 243 -144 -243
		mu 0 4 2 4 7 5
		f 4 -26 244 -150 -244
		mu 0 4 4 6 9 7
		f 4 -32 245 -156 -245
		mu 0 4 6 8 11 9
		f 4 -38 246 -162 -246
		mu 0 4 8 10 13 11
		f 4 -44 247 -168 -247
		mu 0 4 10 12 15 13
		f 4 -50 248 -174 -248
		mu 0 4 12 14 17 15
		f 4 -56 249 -180 -249
		mu 0 4 14 16 19 17
		f 4 -62 250 -186 -250
		mu 0 4 16 18 21 19
		f 4 -68 251 -192 -251
		mu 0 4 18 20 23 21
		f 4 -74 252 -198 -252
		mu 0 4 20 22 25 23
		f 4 -80 253 -204 -253
		mu 0 4 22 24 27 25
		f 4 -86 254 -210 -254
		mu 0 4 24 26 29 27
		f 4 -92 255 -216 -255
		mu 0 4 26 28 31 29
		f 4 -98 256 -222 -256
		mu 0 4 28 30 33 31
		f 4 -104 257 -228 -257
		mu 0 4 30 32 35 33
		f 4 -110 258 -234 -258
		mu 0 4 32 34 37 35
		f 4 -116 259 -240 -259
		mu 0 4 34 36 39 37
		f 4 -12 -242 -122 -260
		mu 0 4 36 38 83 39
		f 3 -5 260 261
		mu 0 3 41 40 59
		f 3 -17 -262 262
		mu 0 3 42 41 59
		f 3 -23 -263 263
		mu 0 3 43 42 59
		f 3 -29 -264 264
		mu 0 3 44 43 59
		f 3 -35 -265 265
		mu 0 3 45 44 59
		f 3 -41 -266 266
		mu 0 3 46 45 59
		f 3 -47 -267 267
		mu 0 3 47 46 59
		f 3 -53 -268 268
		mu 0 3 48 47 59
		f 3 -59 -269 269
		mu 0 3 49 48 59
		f 3 -65 -270 270
		mu 0 3 50 49 59
		f 3 -71 -271 271
		mu 0 3 51 50 59
		f 3 -77 -272 272
		mu 0 3 52 51 59
		f 3 -83 -273 273
		mu 0 3 53 52 59
		f 3 -89 -274 274
		mu 0 3 54 53 59
		f 3 -95 -275 275
		mu 0 3 55 54 59
		f 3 -101 -276 276
		mu 0 3 56 55 59
		f 3 -107 -277 277
		mu 0 3 57 56 59
		f 3 -113 -278 278
		mu 0 3 58 57 59
		f 3 -119 -279 279
		mu 0 3 60 58 59
		f 3 -8 -280 -261
		mu 0 3 40 60 59
		f 3 -128 280 281
		mu 0 3 80 61 81
		f 3 -134 282 -281
		mu 0 3 61 62 81
		f 3 -140 283 -283
		mu 0 3 62 63 81
		f 3 -146 284 -284
		mu 0 3 63 64 81
		f 3 -152 285 -285
		mu 0 3 64 65 81
		f 3 -158 286 -286
		mu 0 3 65 66 81
		f 3 -164 287 -287
		mu 0 3 66 67 81
		f 3 -170 288 -288
		mu 0 3 67 68 81
		f 3 -176 289 -289
		mu 0 3 68 69 81
		f 3 -182 290 -290
		mu 0 3 69 70 81
		f 3 -188 291 -291
		mu 0 3 70 71 81
		f 3 -194 292 -292
		mu 0 3 71 72 81
		f 3 -200 293 -293
		mu 0 3 72 73 81
		f 3 -206 294 -294
		mu 0 3 73 74 81
		f 3 -212 295 -295
		mu 0 3 74 75 81
		f 3 -218 296 -296
		mu 0 3 75 76 81
		f 3 -224 297 -297
		mu 0 3 76 77 81
		f 3 -230 298 -298
		mu 0 3 77 78 81
		f 3 -236 299 -299
		mu 0 3 78 79 81
		f 3 -125 -282 -300
		mu 0 3 79 80 81
		f 4 -7 4 5 -301
		mu 0 4 89 40 41 93
		f 4 -9 300 3 -302
		mu 0 4 87 89 93 91
		f 4 -11 302 0 1
		mu 0 4 82 85 90 0
		f 4 -10 301 2 -303
		mu 0 4 85 88 92 90
		f 4 -6 16 17 -304
		mu 0 4 93 41 42 97
		f 4 -4 303 15 -305
		mu 0 4 91 93 97 95
		f 4 -1 305 12 13
		mu 0 4 0 90 94 2
		f 4 -3 304 14 -306
		mu 0 4 90 92 96 94
		f 4 -18 22 23 -307
		mu 0 4 97 42 43 101
		f 4 -16 306 21 -308
		mu 0 4 95 97 101 99
		f 4 -13 308 18 19
		mu 0 4 2 94 98 4
		f 4 -15 307 20 -309
		mu 0 4 94 96 100 98
		f 4 -24 28 29 -310
		mu 0 4 101 43 44 105
		f 4 -22 309 27 -311
		mu 0 4 99 101 105 103
		f 4 -19 311 24 25
		mu 0 4 4 98 102 6
		f 4 -21 310 26 -312
		mu 0 4 98 100 104 102
		f 4 -30 34 35 -313
		mu 0 4 105 44 45 109
		f 4 -28 312 33 -314
		mu 0 4 103 105 109 107
		f 4 -25 314 30 31
		mu 0 4 6 102 106 8
		f 4 -27 313 32 -315
		mu 0 4 102 104 108 106
		f 4 -36 40 41 -316
		mu 0 4 109 45 46 113
		f 4 -34 315 39 -317
		mu 0 4 107 109 113 111
		f 4 -31 317 36 37
		mu 0 4 8 106 110 10
		f 4 -33 316 38 -318
		mu 0 4 106 108 112 110
		f 4 -42 46 47 -319
		mu 0 4 113 46 47 117
		f 4 -40 318 45 -320
		mu 0 4 111 113 117 115
		f 4 -37 320 42 43
		mu 0 4 10 110 114 12
		f 4 -39 319 44 -321
		mu 0 4 110 112 116 114
		f 4 -48 52 53 -322
		mu 0 4 117 47 48 121
		f 4 -46 321 51 -323
		mu 0 4 115 117 121 119
		f 4 -43 323 48 49
		mu 0 4 12 114 118 14
		f 4 -45 322 50 -324
		mu 0 4 114 116 120 118
		f 4 -54 58 59 -325
		mu 0 4 121 48 49 125
		f 4 -52 324 57 -326
		mu 0 4 119 121 125 123
		f 4 -49 326 54 55
		mu 0 4 14 118 122 16
		f 4 -51 325 56 -327
		mu 0 4 118 120 124 122
		f 4 -60 64 65 -328
		mu 0 4 125 49 50 129
		f 4 -58 327 63 -329
		mu 0 4 123 125 129 127
		f 4 -55 329 60 61
		mu 0 4 16 122 126 18
		f 4 -57 328 62 -330
		mu 0 4 122 124 128 126
		f 4 -66 70 71 -331
		mu 0 4 129 50 51 133
		f 4 -64 330 69 -332
		mu 0 4 127 129 133 131
		f 4 -61 332 66 67
		mu 0 4 18 126 130 20
		f 4 -63 331 68 -333
		mu 0 4 126 128 132 130
		f 4 -72 76 77 -334
		mu 0 4 133 51 52 137
		f 4 -70 333 75 -335
		mu 0 4 131 133 137 135
		f 4 -67 335 72 73
		mu 0 4 20 130 134 22
		f 4 -69 334 74 -336
		mu 0 4 130 132 136 134
		f 4 -78 82 83 -337
		mu 0 4 137 52 53 141
		f 4 -76 336 81 -338
		mu 0 4 135 137 141 139
		f 4 -73 338 78 79
		mu 0 4 22 134 138 24
		f 4 -75 337 80 -339
		mu 0 4 134 136 140 138
		f 4 -84 88 89 -340
		mu 0 4 141 53 54 145
		f 4 -82 339 87 -341
		mu 0 4 139 141 145 143
		f 4 -79 341 84 85
		mu 0 4 24 138 142 26
		f 4 -81 340 86 -342
		mu 0 4 138 140 144 142
		f 4 -90 94 95 -343
		mu 0 4 145 54 55 149
		f 4 -88 342 93 -344
		mu 0 4 143 145 149 147
		f 4 -85 344 90 91
		mu 0 4 26 142 146 28
		f 4 -87 343 92 -345
		mu 0 4 142 144 148 146
		f 4 -96 100 101 -346
		mu 0 4 149 55 56 153
		f 4 -94 345 99 -347
		mu 0 4 147 149 153 151
		f 4 -91 347 96 97
		mu 0 4 28 146 150 30
		f 4 -93 346 98 -348
		mu 0 4 146 148 152 150
		f 4 -102 106 107 -349
		mu 0 4 153 56 57 157
		f 4 -100 348 105 -350
		mu 0 4 151 153 157 155
		f 4 -97 350 102 103
		mu 0 4 30 150 154 32
		f 4 -99 349 104 -351
		mu 0 4 150 152 156 154
		f 4 -108 112 113 -352
		mu 0 4 157 57 58 161
		f 4 -106 351 111 -353
		mu 0 4 155 157 161 159
		f 4 -103 353 108 109
		mu 0 4 32 154 158 34
		f 4 -105 352 110 -354
		mu 0 4 154 156 160 158
		f 4 -114 118 119 -355
		mu 0 4 161 58 60 165
		f 4 -112 354 117 -356
		mu 0 4 159 161 165 163
		f 4 -109 356 114 115
		mu 0 4 34 158 162 36
		f 4 -111 355 116 -357
		mu 0 4 158 160 164 162
		f 4 6 357 -120 7
		mu 0 4 40 89 165 60
		f 4 8 358 -118 -358
		mu 0 4 89 87 163 165
		f 4 9 359 -117 -359
		mu 0 4 86 84 162 164
		f 4 10 11 -115 -360
		mu 0 4 84 38 36 162
		f 4 -127 124 125 -361
		mu 0 4 171 80 79 247
		f 4 -129 360 123 -362
		mu 0 4 169 171 247 245
		f 4 -131 362 120 121
		mu 0 4 83 167 244 39
		f 4 -130 361 122 -363
		mu 0 4 167 170 246 244
		f 4 126 363 -133 127
		mu 0 4 80 171 175 61
		f 4 128 364 -135 -364
		mu 0 4 171 169 174 175
		f 4 129 365 -136 -365
		mu 0 4 168 166 172 173
		f 4 130 131 -137 -366
		mu 0 4 166 1 3 172
		f 4 132 366 -139 133
		mu 0 4 61 175 179 62
		f 4 134 367 -141 -367
		mu 0 4 175 174 178 179
		f 4 135 368 -142 -368
		mu 0 4 173 172 176 177
		f 4 136 137 -143 -369
		mu 0 4 172 3 5 176
		f 4 138 369 -145 139
		mu 0 4 62 179 183 63
		f 4 140 370 -147 -370
		mu 0 4 179 178 182 183
		f 4 141 371 -148 -371
		mu 0 4 177 176 180 181
		f 4 142 143 -149 -372
		mu 0 4 176 5 7 180
		f 4 144 372 -151 145
		mu 0 4 63 183 187 64
		f 4 146 373 -153 -373
		mu 0 4 183 182 186 187
		f 4 147 374 -154 -374
		mu 0 4 181 180 184 185
		f 4 148 149 -155 -375
		mu 0 4 180 7 9 184
		f 4 150 375 -157 151
		mu 0 4 64 187 191 65
		f 4 152 376 -159 -376
		mu 0 4 187 186 190 191
		f 4 153 377 -160 -377
		mu 0 4 185 184 188 189
		f 4 154 155 -161 -378
		mu 0 4 184 9 11 188
		f 4 156 378 -163 157
		mu 0 4 65 191 195 66
		f 4 158 379 -165 -379
		mu 0 4 191 190 194 195
		f 4 159 380 -166 -380
		mu 0 4 189 188 192 193
		f 4 160 161 -167 -381
		mu 0 4 188 11 13 192
		f 4 162 381 -169 163
		mu 0 4 66 195 199 67
		f 4 164 382 -171 -382
		mu 0 4 195 194 198 199
		f 4 165 383 -172 -383
		mu 0 4 193 192 196 197
		f 4 166 167 -173 -384
		mu 0 4 192 13 15 196
		f 4 168 384 -175 169
		mu 0 4 67 199 203 68
		f 4 170 385 -177 -385
		mu 0 4 199 198 202 203
		f 4 171 386 -178 -386
		mu 0 4 197 196 200 201
		f 4 172 173 -179 -387
		mu 0 4 196 15 17 200
		f 4 174 387 -181 175
		mu 0 4 68 203 207 69
		f 4 176 388 -183 -388
		mu 0 4 203 202 206 207
		f 4 177 389 -184 -389
		mu 0 4 201 200 204 205
		f 4 178 179 -185 -390
		mu 0 4 200 17 19 204
		f 4 180 390 -187 181
		mu 0 4 69 207 211 70
		f 4 182 391 -189 -391
		mu 0 4 207 206 210 211
		f 4 183 392 -190 -392
		mu 0 4 205 204 208 209
		f 4 184 185 -191 -393
		mu 0 4 204 19 21 208
		f 4 186 393 -193 187
		mu 0 4 70 211 215 71
		f 4 188 394 -195 -394
		mu 0 4 211 210 214 215
		f 4 189 395 -196 -395
		mu 0 4 209 208 212 213
		f 4 190 191 -197 -396
		mu 0 4 208 21 23 212
		f 4 192 396 -199 193
		mu 0 4 71 215 219 72
		f 4 194 397 -201 -397
		mu 0 4 215 214 218 219
		f 4 195 398 -202 -398
		mu 0 4 213 212 216 217
		f 4 196 197 -203 -399
		mu 0 4 212 23 25 216
		f 4 198 399 -205 199
		mu 0 4 72 219 223 73
		f 4 200 400 -207 -400
		mu 0 4 219 218 222 223
		f 4 201 401 -208 -401
		mu 0 4 217 216 220 221
		f 4 202 203 -209 -402
		mu 0 4 216 25 27 220
		f 4 204 402 -211 205
		mu 0 4 73 223 227 74
		f 4 206 403 -213 -403
		mu 0 4 223 222 226 227
		f 4 207 404 -214 -404
		mu 0 4 221 220 224 225
		f 4 208 209 -215 -405
		mu 0 4 220 27 29 224
		f 4 210 405 -217 211
		mu 0 4 74 227 231 75
		f 4 212 406 -219 -406
		mu 0 4 227 226 230 231
		f 4 213 407 -220 -407
		mu 0 4 225 224 228 229
		f 4 214 215 -221 -408
		mu 0 4 224 29 31 228
		f 4 216 408 -223 217
		mu 0 4 75 231 235 76
		f 4 218 409 -225 -409
		mu 0 4 231 230 234 235
		f 4 219 410 -226 -410
		mu 0 4 229 228 232 233
		f 4 220 221 -227 -411
		mu 0 4 228 31 33 232
		f 4 222 411 -229 223
		mu 0 4 76 235 239 77
		f 4 224 412 -231 -412
		mu 0 4 235 234 238 239
		f 4 225 413 -232 -413
		mu 0 4 233 232 236 237
		f 4 226 227 -233 -414
		mu 0 4 232 33 35 236
		f 4 228 414 -235 229
		mu 0 4 77 239 243 78
		f 4 230 415 -237 -415
		mu 0 4 239 238 242 243
		f 4 231 416 -238 -416
		mu 0 4 237 236 240 241
		f 4 232 233 -239 -417
		mu 0 4 236 35 37 240
		f 4 234 417 -126 235
		mu 0 4 78 243 247 79
		f 4 236 418 -124 -418
		mu 0 4 243 242 245 247
		f 4 237 419 -123 -419
		mu 0 4 241 240 244 246
		f 4 238 239 -121 -420
		mu 0 4 240 37 39 244;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "861E1B9F-4255-1B1D-2530-81B26DE03A7C";
	setAttr ".rp" -type "double3" -1.9218134750254023e-07 -0.0072042946159707189 -1.9664121864160222e-07 ;
	setAttr ".sp" -type "double3" -1.9218134750254023e-07 -0.0072042946159707189 -1.9664121864160222e-07 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "DEFEA2DC-471E-7B3F-3DD8-52A03547F0D1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BD376781-450C-5C0E-2E8B-BFB61F631E49";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C1258C71-49A1-F1D7-A6A2-E1B523A12EBE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "79230BD6-4B83-CCC6-B7EA-FB8D8D8D2023";
createNode displayLayerManager -n "layerManager";
	rename -uid "33161054-40F9-5C36-78EE-B28F36B086D3";
createNode displayLayer -n "defaultLayer";
	rename -uid "F675C9EF-4BBF-9788-FBCC-1A9584F03329";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "46DEEE4D-46EC-B0FA-4C0B-D3B86F2ADFF0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EFD907AF-421A-B059-78C8-5D85A7A2D104";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5E76DBA3-4598-14F7-6FB1-19B7E6F922B3";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8BC26859-4CA3-B62E-A954-30AF064FA893";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:39]";
	setAttr ".ix" -type "matrix" 1.6121339893038156 0 0 0 0 1.540483594296479 0 0 0 0 1 0
		 0 -0.38476721006734216 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "86F0DA8D-4407-2A4B-11C0-3297191A99D1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1207\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1207\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1207\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2DDBEA38-4A64-73E2-2F49-459ED99E218E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "51C0A885-49C4-CBE8-618B-A5B933153DC6";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "588AD372-4285-2184-B60E-4486C468F1DC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "B4280AA7-4C1F-2E1D-D4FC-90AAE2387A0E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "C99CDF38-4722-5169-2526-0E8E2A9629AD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "070F6890-4A1C-C9BB-1863-0382546C6C55";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:219]";
createNode groupId -n "groupId4";
	rename -uid "2B0A8586-4AE0-4C66-933A-268706409E78";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "56A61FAE-4BA0-E114-9AE7-97ADF6E60A15";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "9F01B66E-47B4-4BAA-F89E-8DAA1008E53C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:439]";
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "BFCEDBA5-43E9-64FE-7C12-E8B453521306";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "polySmoothFace1.out" "pCylinder3Shape.i";
connectAttr "groupId5.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "polyBevel1.out" "groupParts1.ig";
connectAttr "groupId3.id" "groupParts1.gi";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId5.id" "groupParts2.gi";
connectAttr "groupParts2.og" "polySmoothFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of petjel_1_prejoin.ma
