//Maya ASCII 2018 scene
//Name: Lint.ma
//Last modified: Mon, Oct 21, 2019 11:38:38 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CBDE6114-49B0-4B7B-F656-8A9D18C6F4C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 76.798848702709847 54.152433113455118 122.72058222283913 ;
	setAttr ".r" -type "double3" -17.138352733208706 -688.19999999994968 -1.8711507392112676e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8EDF8F19-4E9F-4DCB-2856-DAB87569C83F";
	setAttr -k off ".v" no;
	setAttr ".fl" 43.45582343653016;
	setAttr ".fcp" 99999999999;
	setAttr ".coi" 157.22039895228784;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 90 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C25499C1-4723-BCC7-7F7F-5CAC4EF31502";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.2377349219436553 1028.7783923177972 -0.15927129175743754 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D11996C7-4E29-3B4F-D23D-B1BD3F2490C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 938.77839231779717;
	setAttr ".ow" 83.139614297492855;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 90 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1888B8F9-4F59-5C19-ADE0-D4975B84EA74";
	setAttr ".t" -type "double3" -5.6180642374438197 8.5715774811192453 1020.7938663427079 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42F76EB6-4F2B-394E-CF89-20A532499704";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1020.7938663427079;
	setAttr ".ow" 70.734952296228471;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 90 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B0C14919-4FD5-5631-4947-74A8A4E2A33B";
	setAttr ".t" -type "double3" 1035.0510792206574 12.882271310489738 7.9573028075800423 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B99FE536-4B65-DB75-C84F-648369E02E04";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1035.0510792206574;
	setAttr ".ow" 76.397952579829706;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 90 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "right1";
	rename -uid "2918040E-4927-ADA0-F166-D3B4A723A6E7";
	setAttr ".t" -type "double3" 1000.1 34.977808959384767 27.839480600326631 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -n "rightShape2" -p "right1";
	rename -uid "716686F7-41AB-C89D-FD08-BB862448082C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 179.42416388795047;
	setAttr ".imn" -type "string" "right1";
	setAttr ".den" -type "string" "right1_depth";
	setAttr ".man" -type "string" "right1_mask";
	setAttr ".hc" -type "string" "viewSet -rs %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left1";
	rename -uid "42C8870C-4CB0-671A-A410-CDA26BF06644";
	setAttr ".t" -type "double3" -1000.1 43.3496921598108 64.624114944536046 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape2" -p "left1";
	rename -uid "54E455FA-4D4F-1C7B-4142-1F873729AC5A";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 56.429649348787258;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lint_Geo";
	rename -uid "C7983672-4671-14AC-9DE0-5EACF85DB0CC";
createNode mesh -n "Lint_GeoShape" -p "Lint_Geo";
	rename -uid "9669DACB-47EC-5DE3-8B05-99B5CE697EAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50105651374906301 0.51646216213703156 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 395 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.36196145 0.87413359 0.27559838
		 0.88442206 0.30646464 0.7829628 0.42011771 0.82846731 0.19501254 0.88165122 0.11618099
		 0.88111061 0.10393796 0.78442597 0.20570371 0.77835536 0.11402426 0.67938471 0.20205483
		 0.68197376 0.28939316 0.67802799 0.39442208 0.68199533 0.10537611 0.44937375 0.11581359
		 0.97417557 0.18160246 0.26890424 0.17832898 0.45153514 0.51704645 1.00070869923 0.26299652
		 0.45400974 0.27047548 0.98387706 0.35799357 0.96083319 0.49824348 0.83328384 0.52965677
		 0.90138185 0.51470768 0.69625849 0.29782447 0.59586287 0.62599915 0.42746976 0.71883506
		 0.42973617 0.39276895 0.6169458 0.10608695 0.60286629 0.44800538 0.42805523 0.54127258
		 0.42894319 0.20131931 0.6062035 0.85790294 0.80382854 0.85614473 0.70819557 0.99582952
		 0.70346057 0.94993943 0.80314219 0.99167174 0.90450805 0.81433576 0.89949197 0.83590752
		 0.61612469 0.95800763 0.63248056 0.95561498 0.9779247 0.0062835049 0.44499555 0.78133726
		 0.47880724 0.63742614 0.82668132 0.85222244 0.33310267 0.8717345 0.47365198 0.32267147
		 0.23367611 0.18875502 0.2401697 0.19598721 0.13443199 0.31877577 0.14560309 0.96498418
		 0.26254329 0.12189077 0.13788429 0.68089306 0.71922535 0.8643105 0.25159302 0.41975987
		 0.22283843 0.42385674 0.14511529 0.60603499 1.0034562349 0.88801062 0.59136188 0.86730623
		 0.13191015 0.70902199 0.32051617 0.013600349 0.12784344 0.018425941 0.22919637 0.20344429
		 0.042765297 0.68290609 0.70527142 0.68414038 0.89959544 0.37577277 0.32578707 0.40228641
		 0.048384689 0.33872864 0.45543531 0.33423898 0.33526465 0.26657864 0.27380052 0.10854982
		 0.26785931 0.187049 0.96631074 0.026247127 0.31547663 0.81133372 0.98814762 0.023151977
		 0.52840704 0.25947294 0.58931339 0.33172604 0.54089648 0.099000439 0.58591259 0.17315172
		 0.57487547 0.63517469 0.58202267 0.44814867 0.58264589 0.54136032 0.5840081 0.36875778
		 0.5343529 0.3476209 0.43025798 0.037809014 0.030178234 0.63475412 0.26727453 0.44754487
		 0.26783457 0.54091138 0.26823118 0.66425872 0.6094051 0.54462898 0.60287541 0.71104664
		 0.52460968 0.39464667 0.97333699 0.36790028 0.88648987 0.38477334 0.69689631 0.4282116
		 0.82983941 0.44051972 0.61072791 0.025578236 0.95183384 0.015505409 0.69304681 0.017143106
		 0.78665221 0.0073978659 0.88148838 0.013440585 0.62067622 0.79631567 0.57264197 0.75835097
		 0.26826864 0.72909915 0.37979481 0.66768193 0.93492478 0.76545191 0.15306079 0.71643406
		 0.98157632 0.13921954 0.0327181 0.70744485 0.77237725 0.32174236 0.029468089 0.71186322
		 0.60326135 0.12215771 0.2354905 0.97151244 0.15495712 0.96686649 0.47050765 0.96013141
		 0.33161536 0.97810662 0.57120347 0.33837926 0.83932739 0.31877992 0.87927783 0.29103151
		 0.83369243 0.36329117 0.80571508 0.39103958 0.85130048 0.39805594 0.85816467 0.15659112
		 0.82989365 0.15559676 0.88138092 0.11005948 0.83276832 0.15482083 0.78139067 0.20035812
		 0.83000326 0.15581916 0.73110366 0.10898111 0.73190534 0.15803954 0.6806792 0.20387927
		 0.73016453 0.35385388 0.74953145 0.2979289 0.73049539 0.33708325 0.68746215 0.40244552
		 0.76268184 0.41131684 0.75591737 0.14346434 0.35941809 0.10696296 0.35861653 0.14507614
		 0.26838177 0.15143129 0.97024316 0.17996572 0.36021969 0.14185254 0.45045444 0.29584357
		 0.37526059 0.30086258 0.45472252 0.26478758 0.36390513 0.30040881 0.30453259 0.31423452
		 0.97235513 0.33648381 0.39534998 0.45584655 0.98702288 0.45343283 0.8698827 0.46322754
		 0.83156163 0.51395011 0.86733282 0.44877851 0.89393586 0.39805594 0.85816467 0.45756695
		 0.7528429 0.45456487 0.68912691 0.50647557 0.76477116 0.41131684 0.75591737 0.66699088
		 0.4931393 0.63058692 0.5047462 0.6724171 0.42860296 0.71494085 0.47717291 0.49257433
		 0.60680163 0.34529671 0.6064043 0.67311066 0.55331618 0.49469671 0.50591302 0.44807702
		 0.50535059 0.49463898 0.42849922 0.54131645 0.50647563 0.15370312 0.60453486 0.49475449
		 0.583327 0.91792101 0.74840301 0.85702384 0.75601208 0.92598712 0.70582807 0.97288448
		 0.75330138 0.016324257 0.73984951 0.90392119 0.80348539 0.90271473 0.86298019 0.90300375
		 0.90200001 0.83611935 0.85166025 0.97080559 0.85382509 0.012270486 0.83407032 0.40786141
		 0.49396926 0.39781314 0.4291566 0.059763767 0.61177123 0.40845323 0.5584994 0.89695758
		 0.62430263 0.35818934 0.48230544 0.066154554 0.3690635 0.067398474 0.29166797 0.070695914
		 0.96300471 0.055829808 0.44718465 0.88347435 0.98303616 0.016265316 0.38023609 0.062096369
		 0.83478695 0.060540535 0.78553909 0.061789431 0.8812995 0.012270486 0.83407032 0.064024478
		 0.73392642 0.064764835 0.68621576 0.016324257 0.73984951 0.58601809 0.50702435 0.58363587
		 0.42820647 0.24957189 0.60103321 0.58826751 0.58301538 0.22237666 0.36206239 0.22066274
		 0.45277244 0.22409055 0.27135238 0.22876224 0.9750939 0.24631314 0.83077562 0.23530546
		 0.88303661 0.25608417 0.78065908 0.25230169 0.73042333 0.24572399 0.6800009 0.45347598
		 0.93713689 0.52335161 0.95104527 0.45584655 0.98702288 0.35997751 0.91748339 0.38127348
		 0.9299134 0.31422111 0.92566288 0.27303693 0.93414956 0.35997751 0.91748339 0.31423452
		 0.97235513 0.23432913 0.92896742 0.19103077 0.92398095 0.22876224 0.9750939 0.15240227
		 0.92419118 0.11599729 0.92764306 0.15143129 0.97024316 0.070759431 0.92252618 0.070695914
		 0.96300471 0.97364336 0.94121635 0.016488051 0.91666114 0.89128101 0.93890935 0.81283474
		 0.94381976 0.97364336 0.94121635 0.88347435 0.98303616 0.063887447 0.6490711 0.059763767
		 0.61177123 0.1100556 0.6411255 0.97691858 0.66797054 0.014472997 0.65686154 0.15519802
		 0.64259648 0.15370312 0.60453486 0.20168707 0.64408863 0.2492047 0.64026719 0.29360881
		 0.63694543 0.24957189 0.60103321 0.34003961 0.6476056 0.34529671 0.6064043 0.38877115
		 0.65692103;
	setAttr ".uvst[0].uvsp[250:394]" 0.4174709 0.64636159 0.47477561 0.64982235
		 0.49257433 0.60680163 0.52966833 0.64956695 0.4174709 0.64636159 0.90972978 0.66698265
		 0.84602612 0.66216016 0.89695758 0.62430263 0.97691858 0.66797054 0.8104946 0.41092375
		 0.65255404 0.88080305 0.75521821 0.42930102 0.7906608 0.35644874 0.86197847 0.40337732
		 0.82653588 0.47622961 0.25486585 0.18988846 0.25571325 0.2369229 0.96349895 0.40106151
		 0.19237112 0.18730085 0.2573815 0.14001754 0.32072362 0.1896396 0.15727364 0.18617859
		 0.15545636 0.2378301 0.96255779 0.29707932 0.12202424 0.18668739 0.15893899 0.13615814
		 0.79624212 0.3113395 0.6591596 0.77295333 0.74372506 0.32403171 0.81133074 0.25993085
		 0.85826647 0.29234785 0.13763003 0.51573896 0.17574035 0.51320529 0.4218083 0.18397686
		 0.13607608 0.58039403 0.10218827 0.51764315 0.29313493 0.51285934 0.56154072 1.0020824671
		 0.33522734 0.49816591 0.84216315 0.58200192 0.29559949 0.56510496 0.26123473 0.52166158
		 0.58827788 0.8745212 0.65255404 0.88080305 0.59866935 0.91815329 0.56783479 0.82998258
		 0.57983726 0.76590979 0.6591596 0.77295333 0.59780037 0.70774192 0.66745186 0.3599405
		 0.67188805 0.29389536 0.81637907 0.14248547 0.60444385 0.60614026 0.71392852 0.37512618
		 0.63037664 0.34737214 0.49443358 0.34826607 0.49422812 0.26803288 0.016013145 0.1785199
		 0.54109198 0.34858719 0.44777513 0.34794492 0.77959371 0.74563372 0.7826739 0.78810287
		 0.17133191 0.037741698 0.69517547 0.73882437 0.76952541 0.70673347 0.76324409 0.84180218
		 0.26259333 0.036116693 0.69579262 0.83598638 0.74923807 0.8995437 0.40949759 0.36247405
		 0.36169684 0.37802252 0.77388537 0.60969305 0.41165882 0.29681081 0.025704682 0.079010837
		 0.063941479 0.50347632 0.014717741 0.48670131 0.76388389 0.98486197 0.41307157 0.096749991
		 0.061076209 0.55715978 0.26426291 0.088155575 0.26259333 0.036116693 0.32025906 0.08753559
		 0.19971575 0.088598639 0.16262986 0.087835655 0.17133191 0.037741698 0.13055515 0.085301191
		 0.58579457 0.34654683 0.58783275 0.26775286 0.91940933 0.14343363 0.21993455 0.51776719
		 0.93305862 0.58128268 0.21631232 0.58209443 0.9122287 0.40090191 0.90617692 0.33235902
		 0.96349895 0.40106151 0.9193005 0.47207981 0.9084847 0.29470527 0.96255779 0.29707932
		 0.91464734 0.25706816 0.58124834 0.95466125 0.63685846 0.96919048 0.78882647 0.52572459
		 0.56154072 1.0020824671 0.83746767 0.52934253 0.84216315 0.58200192 0.78882647 0.52572459
		 0.87987256 0.53250694 0.92365992 0.5265649 0.93305862 0.58128268 0.37121567 0.22825727
		 0.97248656 0.52085555 0.36946836 0.18562517 0.4218083 0.18397686 0.37121567 0.22825727
		 0.37131625 0.14535919 0.36447376 0.095334709 0.36201438 0.038926389 0.70028722 0.94058585
		 0.41307157 0.096749991 0.75627714 0.93807775 0.76388389 0.98486197 0.70028722 0.94058585
		 0.079354838 0.083662659 0.088514276 0.031448167 0.69738466 0.65426636 0.067745559
		 0.13286386 0.025704682 0.079010837 0.069151863 0.18151043 0.070291825 0.23234344
		 0.96824831 0.2087502 0.016013145 0.1785199 0.91497993 0.19990383 0.91940933 0.14343363
		 0.96824831 0.2087502 0.86580837 0.19175158 0.81496912 0.20227438 0.67257589 0.66431522
		 0.76190144 0.21066472 0.81637907 0.14248547 0.60241294 0.66208357 0.67257589 0.66431522
		 0.60444385 0.60614026 0.76969308 0.66299421 0.69738466 0.65426636 0.77388537 0.60969305;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[2]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[3]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[5]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[9]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[10]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[11]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[19]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[24]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".pt[25]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[27]" -type "float3" 0 3.5762787e-07 0 ;
	setAttr ".pt[28]" -type "float3" 0 3.5762787e-07 0 ;
	setAttr ".pt[43]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[44]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[46]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".pt[51]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[54]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[56]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr -s 258 ".vt";
	setAttr ".vt[0:165]"  -9.29410648 2.55980754 3.18092942 7.69551945 2.68933678 2.69592667
		 -9.51427937 16.13253975 3.18092942 4.10055399 18.42087936 2.69592667 -0.61025631 1.73946035 5.95200062
		 -2.66136694 18.42136192 5.95200062 -8.90361786 9.67692661 2.57204747 -0.61025608 9.67692661 5.34311962
		 8.82517433 13.09636116 2.087044954 -10.84154034 17.17359734 -3.23979926 -2.66136718 19.46241951 -3.23979926
		 4.8110795 19.46193695 -3.23979926 9.53569984 13.09636116 -1.27747309 8.40604496 1.57578969 -2.14961839
		 -0.61025631 0.62591326 -2.14961839 -10.62136745 1.44626093 -2.14961839 -10.23087978 9.67692661 -1.27747309
		 -5.50276041 1.14444137 5.95200062 -5.50276041 0.030894756 -2.14961839 -6.38057947 19.57449913 -3.23979926
		 -6.38057947 18.53344154 5.95200062 -5.56752491 9.67692661 5.34311962 4.28224802 0.96771061 5.95200062
		 3.80443406 -0.14583591 -2.14961839 1.31376314 21.19045639 -3.23979926 1.31376314 20.1493988 5.95200062
		 4.2822485 10.281394 5.34311962 7.12801504 15.17389774 -3.23979926 6.41748953 15.17389774 4.56739473
		 2.79800558 15.26657009 7.82346964 -1.63581157 14.56967258 7.82346964 -5.97405243 13.96081448 7.82346964
		 -9.95335388 13.42526245 5.052397728 -12.56235886 13.42526245 -3.23979926 -9.7175951 5.56159401 5.052397728
		 -5.5351429 4.85391092 7.82346964 -0.61025631 5.15142012 7.82346964 4.28224802 5.067778587 7.82346964
		 8.48508644 6.23082542 4.56739473 9.19561195 6.23082542 -1.27747309 -11.60036945 5.56159401 -1.27747309
		 -9.081745148 1.033554435 -7.63119841 7.87514067 1.16308367 -7.89665031 -9.30191803 16.44415092 -7.19013214
		 4.28017521 18.73249054 -7.45558453 -0.61025631 0.21320724 -10.61463165 -2.66136694 18.7329731 -9.42326927
		 -8.69125652 8.17721272 -7.73143196 -0.61025631 8.17721272 -9.964571 9.0047950745 11.59664726 -7.99688339
		 -5.50276041 -0.38181174 -10.61463165 -6.38057947 18.84505272 -10.17356491 -5.56752491 8.17721272 -10.71486664
		 4.28224802 -0.55854249 -10.61463165 1.31376314 20.46100998 -10.17356491 4.28224802 8.78168011 -10.71486664
		 6.59711075 15.97336388 -10.058833122 2.79800558 15.26657009 -12.12270641 -1.63581157 14.56967258 -11.37241077
		 -5.97405243 13.96081448 -12.12270641 -11.022735596 13.42526245 -9.13927269 -10.060747147 5.56159401 -9.13927269
		 -5.5351429 4.85391092 -12.12270641 -0.61025631 5.15142012 -11.37241077 4.28224802 5.067778587 -12.12270641
		 8.66470718 6.23082542 -9.40472412 5.47662878 13.281106 5.0075201988 4.60774755 15.22023392 6.19543219
		 3.54012704 12.77398205 6.58329487 6.55371141 11.68887711 3.71508217 7.62133217 14.13512993 3.32721996
		 -3.36480355 11.90927315 6.54733992 -3.80493212 14.26524353 7.82346964 -5.77078867 11.81887054 6.58329487
		 -3.088890553 9.67692661 5.34311962 -1.12303376 12.1232996 6.58329487 -3.11252284 7.34151316 6.58187771
		 -5.5513339 7.26541901 6.58329487 -3.072699547 5.0026655197 7.82346964 -0.6102562 7.41417313 6.58329487
		 6.60684872 8.83007336 4.81363964 4.2822485 7.6745863 6.58329487 6.38366699 5.64930201 6.19543219
		 8.65513039 9.66359329 3.32721996 -4.52097321 18.99793053 1.35610068 -6.38057947 19.053970337 1.35610068
		 -4.52097321 18.47740173 5.95200062 -2.66136694 18.94189072 1.35610068 -4.52097321 19.51845932 -3.23979926
		 2.66971135 19.90531349 0.76497293 3.062421322 20.32619667 -3.23979926 1.31376314 20.6699276 1.35610068
		 2.70715857 19.28513908 4.32396364 4.45581675 18.94140816 -0.2719363 7.69294167 14.37512016 0.60764223
		 9.18043709 13.09636116 0.40478593 8.33185768 14.13512993 -2.25863624 6.77275229 15.17389774 0.66379774
		 8.98612022 9.30595589 1.13196194 8.8403492 6.23082542 1.64496088 9.3656559 9.66359329 -1.27747309
		 5.77245426 1.15650272 1.21378899 4.04334116 0.41093737 1.90119112 6.10523939 0.71497691 -2.14961839
		 8.050782204 2.13256311 0.27315414 5.98888397 1.82852364 4.32396364 -3.056508064 0.88517737 1.90119112
		 -5.50276041 0.58766806 1.90119112 -3.056508303 0.32840401 -2.14961839 -0.61025631 1.18268681 1.90119112
		 -3.056508303 1.4419508 5.95200062 -10.16097546 7.35726833 1.4149493 -10.91562462 7.61926031 -1.27747309
		 -10.65898228 5.56159401 1.88746238 -9.310606 7.61926031 3.81222248 -9.5672493 9.67692661 0.64728719
		 -10.59795094 11.94101429 0.77433366 -11.25785637 13.42526245 0.90629923 -11.3966198 11.55109406 -2.25863624
		 -9.42848587 11.55109406 3.81222248 -7.49706125 1.21006453 1.22588754 -8.062064171 0.73857784 -2.14961839
		 -7.39843369 1.85212445 4.5664649 -9.95773697 2.0030341148 0.51565552 -8.089990616 17.98005676 0.69676137
		 -7.94742966 17.33299065 4.5664649 -8.61106014 18.37404823 -3.23979926 -10.17790985 16.65306854 -0.029434919
		 -7.57596493 11.74535084 5.25938129 -7.23557138 9.67692661 3.95758343 -7.96370316 13.69303894 6.43793392
		 -7.38572836 7.35460329 5.28239536 -7.626369 5.20775223 6.43793392 1.71998167 0.8067739 1.97518659
		 1.59708881 0.24003868 -2.14961839 1.83599591 1.35358548 5.95200062 -0.6738019 19.8059082 1.35610068
		 -0.67380202 20.3264389 -3.23979926 -0.6738019 19.28538132 5.95200062 1.24232578 12.398983 6.55692434
		 0.58109701 14.91812134 7.82346964 1.83599615 9.97916031 5.34311962 1.90822709 7.55250406 6.58111477
		 1.83599591 5.10959911 7.82346964 5.70995331 16.91899681 0.16234559 5.96954727 17.31791687 -3.23979926
		 5.25902176 16.79738808 3.6316607 3.58434963 17.25084686 5.3584218 2.055884361 17.70798492 6.88773537
		 0.075113952 17.11729622 6.89544582 -2.14858913 16.49551773 6.88773537 -4.21334219 16.28779984 6.92309332
		 -6.17731571 16.24712753 6.88773537 -7.7936697 15.57425499 5.63124323 -9.73381615 14.7789011 4.11666346
		 -10.80133057 14.90278625 0.35076758 -11.70195007 15.29942989 -3.23979926 -7.44669676 3.52753949 5.5571661
		 -5.51895142 2.99917603 6.88773537 -9.50585079 4.060700893 4.11666346 -3.1007092 3.21955371 6.88801241
		 -0.61025631 3.44544029 6.88773537 1.9185189 3.21822476 6.88466883 4.28224802 3.017744541 6.88773537
		 6.14822817 3.76503205 5.31661749 8.090303421 4.4600811 3.6316607;
	setAttr ".vt[166:257]" 8.47572803 4.2611866 0.89200383 8.80082893 3.90330744 -1.7135458
		 -10.35601139 3.86029792 1.12589633 -11.11086845 3.50392747 -1.7135458 5.61468506 12.64104366 -10.2298708
		 7.80095291 13.78500557 -9.027858734 6.64352131 10.18916321 -9.35587502 3.5401268 12.024125099 -11.418787
		 4.6975584 15.61996651 -11.090769768 -3.36820078 11.14720249 -11.014253616 -1.123034 11.37344265 -10.66849136
		 -3.088890553 8.17721272 -10.33971882 -5.77078867 11.069013596 -11.418787 -3.80493212 14.26524353 -11.74755859
		 -3.12045884 6.59091187 -11.048698425 -0.61025631 6.66431618 -10.66849136 -3.072699547 5.0026655197 -11.74755859
		 -5.5513339 6.51556206 -11.418787 6.734272 8.086262703 -9.92845726 8.83475113 8.91373634 -8.70080376
		 6.47347736 5.64930201 -10.76371574 4.28224802 6.92472935 -11.418787 -4.58791351 19.1544342 -6.53771591
		 -2.66136694 19.097696304 -6.33153439 -4.52097321 18.78901291 -9.79841709 -6.38057947 19.20977592 -6.70668221
		 2.70667267 20.070116043 -6.187675 4.54562759 19.097213745 -5.34769201 2.79696918 19.59675026 -8.8145752
		 1.31376314 20.82573318 -6.70668221 8.048099518 13.94600677 -5.88849115 6.86256313 15.57363129 -6.64931631
		 9.27024746 12.34650421 -4.63717842 9.1052475 9.16871452 -4.82725859 8.93015957 6.23082542 -5.34109879
		 5.86145401 0.41251928 -5.76575041 6.078694344 0.30227059 -9.25564098 8.14059258 1.36943674 -5.023134232
		 4.04334116 -0.35218918 -6.3821249 -3.056508303 0.12205088 -6.38212538 -3.056508303 -0.084302247 -10.61463165
		 -0.61025631 0.41956025 -6.3821249 -5.50276041 -0.17545849 -6.3821249 -10.21933651 7.17144966 -4.70518589
		 -9.46106815 8.92706966 -4.50445271 -9.37600136 6.86940336 -8.43535233 -10.83055878 5.56159401 -5.20837307
		 -10.5568018 11.091907501 -5.46317911 -9.85699654 10.80123711 -8.43535233 -11.79254723 13.42526245 -6.18953609
		 -7.43723297 0.45560566 -5.65783834 -9.85155678 1.23990774 -4.89040852 -7.29225254 0.32587135 -9.12291527
		 -7.99777985 18.16512299 -6.022870064 -10.07172966 16.80887413 -5.21496582 -7.84124851 17.64460182 -8.68184853
		 -7.8575573 11.13138008 -9.9807024 -8.49839401 13.69303894 -10.63098907 -7.12939072 8.17721272 -9.2231493
		 -7.44784117 6.58671284 -10.0058031082 -7.79794502 5.20775223 -10.63098907 1.71986151 0.029804206 -6.45769978
		 1.83599591 -0.17266762 -10.61463165 -0.6062246 19.99001884 -6.53512335 -0.6738019 19.59699249 -9.79841709
		 1.23816764 11.64013577 -11.033124924 1.83599591 8.47944641 -10.33971882 0.58109701 14.91812134 -11.74755859
		 1.92599738 6.80283642 -11.055969238 1.83599591 5.10959911 -11.74755859 5.85504341 17.11393547 -6.022505283
		 5.43864298 17.35292816 -8.75720882 3.63147926 17.62564659 -10.03469944 2.055884361 17.86379051 -11.14813614
		 0.070495881 17.27156258 -10.80057907 -2.14858913 16.65132332 -10.3978405 -4.21260118 16.44276428 -10.8192997
		 -6.17731571 16.40293312 -11.14813614 -8.058692932 15.61015987 -9.80516529 -10.16232681 14.93470669 -8.16470242
		 -11.021420479 14.95436859 -5.73085165 -7.4958353 2.8225255 -9.94038963 -9.57124615 3.29757428 -8.38523579
		 -5.51895142 2.23604965 -11.36866951 -3.11918616 2.46197009 -11.18699074 -0.61025631 2.68231368 -10.99352074
		 1.93383849 2.45958257 -11.18852615 4.28224802 2.25461817 -11.36866951 6.23551321 3.017788649 -10.056687355
		 8.26992416 3.69695449 -8.65068722 8.56803894 4.035871029 -5.27614021 -10.37167645 3.61542225 -5.1458559;
	setAttr -s 512 ".ed";
	setAttr ".ed[0:165]"  0 122 1 2 125 1 0 159 1 1 165 1 2 127 1 3 93 1 4 135 1
		 5 138 1 4 109 1 5 150 1 6 119 1 7 79 1 8 70 1 6 129 1 7 141 1 8 95 1 10 87 1 13 104 1
		 15 123 1 16 115 1 9 126 1 10 137 1 11 145 1 12 100 1 13 103 1 14 108 1 15 169 1 16 118 1
		 17 110 1 18 121 1 19 88 1 20 86 1 21 74 1 17 107 1 19 85 1 20 152 1 21 77 1 22 105 1
		 23 134 1 24 90 1 25 92 1 26 69 1 22 102 1 24 91 1 25 148 1 26 81 1 27 96 1 28 146 1
		 29 68 1 30 75 1 31 73 1 32 154 1 33 156 1 27 97 1 28 67 1 29 140 1 30 72 1 31 130 1
		 32 117 1 34 114 1 35 158 1 36 161 1 37 163 1 38 83 1 39 167 1 40 112 1 34 132 1 35 78 1
		 36 143 1 37 82 1 38 99 1 40 113 1 41 218 1 43 221 1 41 248 1 42 255 1 43 220 1 44 193 1
		 45 228 1 46 230 1 45 207 1 46 241 1 47 214 1 48 181 1 49 171 1 47 224 1 48 232 1
		 49 198 1 10 189 1 13 203 1 15 217 1 16 210 1 50 206 1 51 190 1 52 177 1 50 208 1
		 19 191 1 51 243 1 52 183 1 53 202 1 54 194 1 55 172 1 53 204 1 24 195 1 54 239 1
		 55 187 1 56 237 1 57 173 1 58 176 1 59 178 1 60 245 1 27 197 1 56 174 1 57 233 1
		 58 179 1 59 223 1 60 215 1 61 211 1 62 249 1 63 251 1 64 253 1 65 185 1 61 226 1
		 62 182 1 63 235 1 64 186 1 65 200 1 40 212 1 67 29 1 68 26 1 69 8 1 70 28 1 67 66 1
		 68 66 1 69 66 1 70 66 1 72 31 1 73 21 1 74 7 1 75 7 1 72 71 1 73 71 1 74 71 1 75 71 1
		 77 35 1 78 36 1 79 36 1 77 76 1 78 76 1 79 76 1 74 76 1 81 37 1 82 38 1 83 8 1 69 80 1
		 81 80 1 82 80 1 83 80 1 85 20 1 86 5 1 87 5 1 88 10 1 85 84 1 86 84 1 87 84 1 88 84 1;
	setAttr ".ed[166:331]" 90 11 1 91 25 1 92 3 1 93 11 1 90 89 1 91 89 1 92 89 1
		 93 89 1 95 12 1 96 12 1 97 28 1 95 94 1 96 94 1 97 94 1 70 94 1 99 39 1 100 39 1
		 99 98 1 100 98 1 95 98 1 83 98 1 102 23 1 103 23 1 104 1 1 105 1 1 102 101 1 103 101 1
		 104 101 1 105 101 1 107 18 1 108 18 1 109 14 1 110 4 1 107 106 1 108 106 1 109 106 1
		 110 106 1 112 16 1 113 34 1 114 6 1 115 6 1 112 111 1 113 111 1 114 111 1 115 111 1
		 117 33 1 118 33 1 119 32 1 117 116 1 118 116 1 115 116 1 119 116 1 121 15 1 122 17 1
		 123 0 1 121 120 1 107 120 1 122 120 1 123 120 1 125 20 1 126 19 1 127 9 1 125 124 1
		 85 124 1 126 124 1 127 124 1 129 21 1 130 32 1 129 128 1 73 128 1 130 128 1 119 128 1
		 132 35 1 132 131 1 77 131 1 129 131 1 114 131 1 134 14 1 135 22 1 109 133 1 134 133 1
		 102 133 1 135 133 1 137 24 1 138 25 1 91 136 1 137 136 1 87 136 1 138 136 1 140 30 1
		 141 26 1 140 139 1 75 139 1 141 139 1 68 139 1 143 37 1 143 142 1 81 142 1 141 142 1
		 79 142 1 145 27 1 146 3 1 97 144 1 145 144 1 93 144 1 146 144 1 148 29 1 148 147 1
		 67 147 1 146 147 1 92 147 1 150 30 1 150 149 1 140 149 1 148 149 1 138 149 1 152 31 1
		 152 151 1 72 151 1 150 151 1 86 151 1 154 2 1 130 153 1 152 153 1 125 153 1 154 153 1
		 156 9 1 156 155 1 117 155 1 154 155 1 127 155 1 158 17 1 159 34 1 122 157 1 158 157 1
		 132 157 1 159 157 1 161 4 1 78 160 1 158 160 1 110 160 1 161 160 1 163 22 1 163 162 1
		 143 162 1 161 162 1 135 162 1 165 38 1 82 164 1 163 164 1 105 164 1 165 164 1 167 13 1
		 104 166 1 167 166 1 99 166 1 165 166 1 169 40 1 113 168 1 169 168 1 123 168 1 159 168 1
		 171 56 1 172 49 1 173 55 1 174 57 1;
	setAttr ".ed[332:497]" 171 170 1 172 170 1 173 170 1 174 170 1 176 48 1 177 48 1
		 178 52 1 179 59 1 176 175 1 177 175 1 178 175 1 179 175 1 181 63 1 182 63 1 183 62 1
		 177 180 1 181 180 1 182 180 1 183 180 1 185 49 1 186 65 1 187 64 1 185 184 1 186 184 1
		 187 184 1 172 184 1 189 46 1 190 46 1 191 51 1 88 188 1 189 188 1 190 188 1 191 188 1
		 193 11 1 194 44 1 195 54 1 193 192 1 194 192 1 195 192 1 90 192 1 197 56 1 198 12 1
		 171 196 1 197 196 1 96 196 1 198 196 1 200 39 1 185 199 1 198 199 1 100 199 1 200 199 1
		 202 42 1 203 42 1 204 23 1 202 201 1 203 201 1 103 201 1 204 201 1 206 45 1 207 14 1
		 208 18 1 206 205 1 207 205 1 108 205 1 208 205 1 210 47 1 211 47 1 212 61 1 210 209 1
		 211 209 1 212 209 1 112 209 1 214 60 1 215 33 1 214 213 1 210 213 1 118 213 1 215 213 1
		 217 41 1 218 50 1 217 216 1 218 216 1 208 216 1 121 216 1 220 9 1 221 51 1 220 219 1
		 126 219 1 191 219 1 221 219 1 223 60 1 224 52 1 214 222 1 223 222 1 178 222 1 224 222 1
		 226 62 1 211 225 1 224 225 1 183 225 1 226 225 1 228 53 1 228 227 1 204 227 1 134 227 1
		 207 227 1 230 54 1 230 229 1 189 229 1 137 229 1 195 229 1 232 55 1 233 58 1 173 231 1
		 232 231 1 176 231 1 233 231 1 235 64 1 181 234 1 232 234 1 187 234 1 235 234 1 237 44 1
		 237 236 1 193 236 1 145 236 1 197 236 1 239 57 1 194 238 1 237 238 1 174 238 1 239 238 1
		 241 58 1 230 240 1 239 240 1 233 240 1 241 240 1 243 59 1 190 242 1 241 242 1 179 242 1
		 243 242 1 245 43 1 245 244 1 221 244 1 243 244 1 223 244 1 220 246 1 245 246 1 215 246 1
		 156 246 1 248 61 1 249 50 1 248 247 1 226 247 1 249 247 1 218 247 1 251 45 1 251 250 1
		 206 250 1 249 250 1 182 250 1 253 53 1 228 252 1 251 252 1 235 252 1;
	setAttr ".ed[498:511]" 253 252 1 255 65 1 255 254 1 202 254 1 253 254 1 186 254 1
		 255 256 1 200 256 1 167 256 1 203 256 1 248 257 1 217 257 1 169 257 1 212 257 1;
	setAttr -s 256 -ch 1024 ".fc[0:255]" -type "polyFaces" 
		f 4 131 54 132 -136
		mu 0 4 119 0 116 115
		f 4 -50 56 140 -144
		mu 0 4 125 4 122 121
		f 4 -33 36 147 -151
		mu 0 4 124 6 127 126
		f 4 153 -131 154 -158
		mu 0 4 133 3 118 130
		f 4 -31 34 162 -166
		mu 0 4 140 12 136 135
		f 4 169 -167 170 -174
		mu 0 4 146 66 142 141
		f 4 -13 15 177 -181
		mu 0 4 152 93 149 148
		f 4 -64 70 183 -187
		mu 0 4 156 11 154 153
		f 4 -38 42 191 -195
		mu 0 4 163 78 158 157
		f 4 -29 33 199 -203
		mu 0 4 169 79 165 164
		f 4 -20 -204 207 -211
		mu 0 4 175 31 171 170
		f 4 213 58 214 -218
		mu 0 4 179 35 177 176
		f 4 -19 -219 221 -225
		mu 0 4 186 82 182 181
		f 4 -5 1 228 -232
		mu 0 4 192 71 188 187
		f 4 -11 13 234 -238
		mu 0 4 196 97 194 193
		f 4 -60 66 239 -243
		mu 0 4 199 96 198 197
		f 4 -7 8 245 -249
		mu 0 4 203 80 167 200
		f 4 250 -168 251 -255
		mu 0 4 206 68 143 204
		f 4 -49 55 257 -261
		mu 0 4 117 1 209 208
		f 4 146 68 262 -266
		mu 0 4 129 9 212 211
		f 4 -48 -177 268 -272
		mu 0 4 217 91 151 213
		f 4 -41 44 273 -277
		mu 0 4 221 18 219 218
		f 4 -8 9 278 -282
		mu 0 4 224 70 223 222
		f 4 -32 35 283 -287
		mu 0 4 227 13 226 225
		f 4 -52 -234 288 -292
		mu 0 4 231 98 195 228
		f 4 227 -293 293 -297
		mu 0 4 235 72 233 232
		f 4 -3 0 299 -303
		mu 0 4 240 99 237 236
		f 4 -62 -146 304 -308
		mu 0 4 243 9 128 241
		f 4 244 -309 309 -313
		mu 0 4 246 23 245 244
		f 4 313 -153 314 -318
		mu 0 4 249 92 132 247
		f 4 -4 -190 319 -323
		mu 0 4 254 94 252 251
		f 4 298 -205 324 -328
		mu 0 4 258 33 172 255
		f 4 -113 -329 332 -336
		mu 0 4 264 41 261 259
		f 4 -115 108 340 -344
		mu 0 4 270 45 266 265
		f 4 -99 94 347 -351
		mu 0 4 275 47 268 271
		f 4 329 -352 354 -358
		mu 0 4 262 102 278 276
		f 4 -97 30 361 -365
		mu 0 4 285 12 140 281
		f 4 166 -366 368 -372
		mu 0 4 142 66 288 286
		f 4 -88 84 374 -378
		mu 0 4 295 42 293 292
		f 4 -127 121 379 -383
		mu 0 4 298 51 297 296
		f 4 -103 99 386 -390
		mu 0 4 304 84 300 299
		f 4 -96 92 393 -397
		mu 0 4 309 85 306 305
		f 4 203 91 400 -404
		mu 0 4 171 31 311 310
		f 4 -117 -405 406 -410
		mu 0 4 318 63 317 315
		f 4 218 90 412 -416
		mu 0 4 182 82 320 319
		f 4 -74 76 418 -422
		mu 0 4 328 73 325 324
		f 4 -86 82 424 -428
		mu 0 4 332 61 330 329
		f 4 -123 117 429 -433
		mu 0 4 335 106 334 333
		f 4 -81 78 434 -438
		mu 0 4 308 86 337 336
		f 4 367 -439 439 -443
		mu 0 4 291 74 341 339
		f 4 -114 107 445 -449
		mu 0 4 345 44 263 342
		f 4 -125 -345 450 -454
		mu 0 4 348 49 347 346
		f 4 372 106 455 -459
		mu 0 4 294 103 350 349
		f 4 -105 100 460 -464
		mu 0 4 356 56 354 353
		f 4 -82 79 465 -469
		mu 0 4 360 114 358 357
		f 4 -98 93 470 -474
		mu 0 4 364 54 362 361
		f 4 422 110 475 -479
		mu 0 4 331 108 366 365
		f 4 292 -417 479 -483
		mu 0 4 233 72 370 369
		f 4 -73 74 485 -489
		mu 0 4 376 83 373 372
		f 4 345 119 490 -494
		mu 0 4 274 110 378 377
		f 4 494 -434 495 -499
		mu 0 4 384 57 382 381
		f 4 352 -500 500 -504
		mu 0 4 279 101 387 385
		f 4 384 75 504 -508
		mu 0 4 391 87 390 389
		f 4 399 -484 508 -512
		mu 0 4 314 62 393 392
		f 4 128 48 133 -133
		mu 0 4 116 1 117 115
		f 4 129 41 134 -134
		mu 0 4 117 2 118 115
		f 4 130 12 135 -135
		mu 0 4 118 3 119 115
		f 4 136 50 141 -141
		mu 0 4 122 5 123 121
		f 4 137 32 142 -142
		mu 0 4 123 6 124 121
		f 4 138 -140 143 -143
		mu 0 4 124 7 125 121
		f 4 144 67 148 -148
		mu 0 4 127 8 128 126
		f 4 145 -147 149 -149
		mu 0 4 128 9 129 126
		f 4 -12 -139 150 -150
		mu 0 4 129 7 124 126
		f 4 -42 45 155 -155
		mu 0 4 118 2 131 130
		f 4 151 69 156 -156
		mu 0 4 131 10 132 130
		f 4 152 63 157 -157
		mu 0 4 132 92 133 130
		f 4 158 31 163 -163
		mu 0 4 136 69 137 135
		f 4 159 -161 164 -164
		mu 0 4 137 14 139 135
		f 4 -17 -162 165 -165
		mu 0 4 139 15 140 135
		f 4 -40 43 171 -171
		mu 0 4 142 17 143 141
		f 4 167 40 172 -172
		mu 0 4 143 68 144 141
		f 4 168 5 173 -173
		mu 0 4 144 67 146 141
		f 4 174 -176 178 -178
		mu 0 4 149 20 150 148
		f 4 -47 53 179 -179
		mu 0 4 150 21 151 148
		f 4 176 -132 180 -180
		mu 0 4 151 91 152 148
		f 4 181 -183 184 -184
		mu 0 4 154 22 155 153
		f 4 -24 -175 185 -185
		mu 0 4 155 20 149 153
		f 4 -16 -154 186 -186
		mu 0 4 149 93 156 153
		f 4 187 -189 192 -192
		mu 0 4 158 24 159 157
		f 4 -25 17 193 -193
		mu 0 4 159 25 160 157
		f 4 189 -191 194 -194
		mu 0 4 160 89 163 157
		f 4 195 -197 200 -200
		mu 0 4 165 28 166 164
		f 4 -26 -198 201 -201
		mu 0 4 166 29 167 164
		f 4 -9 -199 202 -202
		mu 0 4 167 80 169 164
		f 4 -66 71 208 -208
		mu 0 4 171 32 172 170
		f 4 204 59 209 -209
		mu 0 4 172 33 173 170
		f 4 205 -207 210 -210
		mu 0 4 173 34 175 170
		f 4 211 -213 215 -215
		mu 0 4 177 36 178 176
		f 4 -28 19 216 -216
		mu 0 4 178 31 175 176
		f 4 206 10 217 -217
		mu 0 4 175 34 179 176
		f 4 -30 -196 222 -222
		mu 0 4 182 28 165 181
		f 4 -34 -220 223 -223
		mu 0 4 165 79 184 181
		f 4 -1 -221 224 -224
		mu 0 4 184 81 186 181
		f 4 225 -159 229 -229
		mu 0 4 188 69 136 187
		f 4 -35 -227 230 -230
		mu 0 4 136 12 190 187
		f 4 -21 -228 231 -231
		mu 0 4 190 40 192 187
		f 4 232 -138 235 -235
		mu 0 4 194 6 123 193
		f 4 -51 57 236 -236
		mu 0 4 123 5 195 193
		f 4 233 -214 237 -237
		mu 0 4 195 98 196 193
		f 4 238 -145 240 -240
		mu 0 4 198 8 127 197
		f 4 -37 -233 241 -241
		mu 0 4 127 6 194 197
		f 4 -14 -206 242 -242
		mu 0 4 194 97 199 197
		f 4 197 -244 246 -246
		mu 0 4 167 29 201 200
		f 4 -39 -188 247 -247
		mu 0 4 201 24 158 200
		f 4 -43 -245 248 -248
		mu 0 4 158 78 203 200
		f 4 -44 -250 252 -252
		mu 0 4 143 17 205 204
		f 4 -22 16 253 -253
		mu 0 4 205 15 139 204
		f 4 160 7 254 -254
		mu 0 4 139 14 206 204
		f 4 255 49 258 -258
		mu 0 4 209 4 125 208
		f 4 139 14 259 -259
		mu 0 4 125 7 210 208
		f 4 256 -130 260 -260
		mu 0 4 210 2 117 208
		f 4 261 -152 263 -263
		mu 0 4 212 10 131 211
		f 4 -46 -257 264 -264
		mu 0 4 131 2 210 211
		f 4 -15 11 265 -265
		mu 0 4 210 7 129 211
		f 4 -54 -267 269 -269
		mu 0 4 151 21 214 213
		f 4 -23 -170 270 -270
		mu 0 4 214 16 215 213
		f 4 -6 -268 271 -271
		mu 0 4 215 90 217 213
		f 4 272 -129 274 -274
		mu 0 4 219 1 116 218
		f 4 -55 47 275 -275
		mu 0 4 116 0 220 218
		f 4 267 -169 276 -276
		mu 0 4 220 19 221 218
		f 4 277 -256 279 -279
		mu 0 4 223 4 209 222
		f 4 -56 -273 280 -280
		mu 0 4 209 1 219 222
		f 4 -45 -251 281 -281
		mu 0 4 219 18 224 222
		f 4 282 -137 284 -284
		mu 0 4 226 5 122 225
		f 4 -57 -278 285 -285
		mu 0 4 122 4 223 225
		f 4 -10 -160 286 -286
		mu 0 4 223 70 227 225
		f 4 -58 -283 289 -289
		mu 0 4 195 5 226 228
		f 4 -36 -226 290 -290
		mu 0 4 226 13 229 228
		f 4 -2 -288 291 -291
		mu 0 4 229 95 231 228
		f 4 -53 -212 294 -294
		mu 0 4 233 36 177 232
		f 4 -59 51 295 -295
		mu 0 4 177 35 234 232
		f 4 287 4 296 -296
		mu 0 4 234 39 235 232
		f 4 219 -298 300 -300
		mu 0 4 237 27 238 236
		f 4 -61 -239 301 -301
		mu 0 4 238 8 198 236
		f 4 -67 -299 302 -302
		mu 0 4 198 96 240 236
		f 4 -68 60 305 -305
		mu 0 4 128 8 238 241
		f 4 297 28 306 -306
		mu 0 4 238 27 242 241
		f 4 198 -304 307 -307
		mu 0 4 242 30 243 241
		f 4 -63 -262 310 -310
		mu 0 4 245 10 212 244
		f 4 -69 61 311 -311
		mu 0 4 212 9 243 244
		f 4 303 6 312 -312
		mu 0 4 243 30 246 244
		f 4 -70 62 315 -315
		mu 0 4 132 10 245 247
		f 4 308 37 316 -316
		mu 0 4 245 23 248 247
		f 4 190 3 317 -317
		mu 0 4 248 26 249 247
		f 4 -18 -319 320 -320
		mu 0 4 252 88 253 251
		f 4 -65 -182 321 -321
		mu 0 4 253 22 154 251
		f 4 -71 -314 322 -322
		mu 0 4 154 11 254 251
		f 4 -72 -324 325 -325
		mu 0 4 172 32 256 255
		f 4 -27 18 326 -326
		mu 0 4 256 37 257 255
		f 4 220 2 327 -327
		mu 0 4 257 38 258 255
		f 4 -85 -330 333 -333
		mu 0 4 261 102 262 259
		f 4 -102 -331 334 -334
		mu 0 4 262 43 263 259
		f 4 -108 -332 335 -335
		mu 0 4 263 44 264 259
		f 4 336 -338 341 -341
		mu 0 4 266 46 268 265
		f 4 -95 -339 342 -342
		mu 0 4 268 47 269 265
		f 4 -110 -340 343 -343
		mu 0 4 269 48 270 265
		f 4 337 83 348 -348
		mu 0 4 268 46 272 271
		f 4 344 -346 349 -349
		mu 0 4 272 110 274 271
		f 4 -124 -347 350 -350
		mu 0 4 274 50 275 271
		f 4 -122 -353 355 -355
		mu 0 4 278 101 279 276
		f 4 -126 -354 356 -356
		mu 0 4 279 52 280 276
		f 4 -106 101 357 -357
		mu 0 4 280 43 262 276
		f 4 161 88 362 -362
		mu 0 4 140 15 282 281
		f 4 358 -360 363 -363
		mu 0 4 282 77 284 281
		f 4 -94 -361 364 -364
		mu 0 4 284 76 285 281
		f 4 -78 -367 369 -369
		mu 0 4 288 75 290 286
		f 4 -101 -368 370 -370
		mu 0 4 290 74 291 286
		f 4 -104 39 371 -371
		mu 0 4 291 17 142 286
		f 4 328 -373 375 -375
		mu 0 4 293 103 294 292
		f 4 -112 46 376 -376
		mu 0 4 294 21 150 292
		f 4 175 -374 377 -377
		mu 0 4 150 20 295 292
		f 4 351 87 380 -380
		mu 0 4 297 42 295 296
		f 4 373 23 381 -381
		mu 0 4 295 20 155 296
		f 4 182 -379 382 -382
		mu 0 4 155 22 298 296
		f 4 383 -385 387 -387
		mu 0 4 300 58 303 299
		f 4 -90 24 388 -388
		mu 0 4 303 25 159 299
		f 4 188 -386 389 -389
		mu 0 4 159 24 304 299
		f 4 390 80 394 -394
		mu 0 4 306 86 308 305
		f 4 391 25 395 -395
		mu 0 4 308 29 166 305
		f 4 196 -393 396 -396
		mu 0 4 166 28 309 305
		f 4 397 -399 401 -401
		mu 0 4 311 107 313 310
		f 4 -118 -400 402 -402
		mu 0 4 313 62 314 310
		f 4 -128 65 403 -403
		mu 0 4 314 32 171 310
		f 4 -83 -398 407 -407
		mu 0 4 317 107 311 315
		f 4 -92 27 408 -408
		mu 0 4 311 31 178 315
		f 4 212 -406 409 -409
		mu 0 4 178 36 318 315
		f 4 410 72 413 -413
		mu 0 4 320 64 322 319
		f 4 411 95 414 -414
		mu 0 4 322 85 309 319
		f 4 392 29 415 -415
		mu 0 4 309 28 182 319
		f 4 416 20 419 -419
		mu 0 4 325 40 190 324
		f 4 226 96 420 -420
		mu 0 4 190 12 285 324
		f 4 360 -418 421 -421
		mu 0 4 285 76 328 324
		f 4 404 -423 425 -425
		mu 0 4 330 108 331 329
		f 4 -116 109 426 -426
		mu 0 4 331 48 269 329
		f 4 338 -424 427 -427
		mu 0 4 269 47 332 329
		f 4 398 85 430 -430
		mu 0 4 334 61 332 333
		f 4 423 98 431 -431
		mu 0 4 332 47 275 333
		f 4 346 -429 432 -432
		mu 0 4 275 50 335 333
		f 4 433 102 435 -435
		mu 0 4 337 84 304 336
		f 4 385 38 436 -436
		mu 0 4 304 24 201 336
		f 4 243 -392 437 -437
		mu 0 4 201 29 308 336
		f 4 -80 -359 440 -440
		mu 0 4 341 77 282 339
		f 4 -89 21 441 -441
		mu 0 4 282 15 205 339
		f 4 249 103 442 -442
		mu 0 4 205 17 291 339
		f 4 330 -444 446 -446
		mu 0 4 263 43 343 342
		f 4 -87 -337 447 -447
		mu 0 4 343 113 344 342
		f 4 -109 -445 448 -448
		mu 0 4 344 112 345 342
		f 4 -84 86 451 -451
		mu 0 4 347 113 343 346
		f 4 443 105 452 -452
		mu 0 4 343 43 280 346
		f 4 353 -450 453 -453
		mu 0 4 280 52 348 346
		f 4 454 77 456 -456
		mu 0 4 350 55 352 349
		f 4 365 22 457 -457
		mu 0 4 352 16 214 349
		f 4 266 111 458 -458
		mu 0 4 214 21 294 349
		f 4 366 -455 461 -461
		mu 0 4 354 100 355 353
		f 4 -107 112 462 -462
		mu 0 4 355 41 264 353
		f 4 331 -460 463 -463
		mu 0 4 264 44 356 353
		f 4 438 104 466 -466
		mu 0 4 358 56 356 357
		f 4 459 113 467 -467
		mu 0 4 356 44 345 357
		f 4 444 -465 468 -468
		mu 0 4 345 112 360 357
		f 4 359 81 471 -471
		mu 0 4 362 53 363 361
		f 4 464 114 472 -472
		mu 0 4 363 45 270 361
		f 4 339 -470 473 -473
		mu 0 4 270 48 364 361
		f 4 474 73 476 -476
		mu 0 4 366 65 368 365
		f 4 417 97 477 -477
		mu 0 4 368 54 364 365
		f 4 469 115 478 -478
		mu 0 4 364 48 331 365
		f 4 -77 -475 480 -480
		mu 0 4 370 105 371 369
		f 4 -111 116 481 -481
		mu 0 4 371 63 318 369
		f 4 405 52 482 -482
		mu 0 4 318 36 233 369
		f 4 483 122 486 -486
		mu 0 4 373 106 335 372
		f 4 428 118 487 -487
		mu 0 4 335 50 375 372
		f 4 484 -412 488 -488
		mu 0 4 375 59 376 372
		f 4 489 -391 491 -491
		mu 0 4 378 60 380 377
		f 4 -93 -485 492 -492
		mu 0 4 380 59 375 377
		f 4 -119 123 493 -493
		mu 0 4 375 50 274 377
		f 4 -79 -490 496 -496
		mu 0 4 382 111 383 381
		f 4 -120 124 497 -497
		mu 0 4 383 49 348 381
		f 4 449 120 498 -498
		mu 0 4 348 52 384 381
		f 4 -76 -384 501 -501
		mu 0 4 387 104 388 385
		f 4 -100 -495 502 -502
		mu 0 4 388 57 384 385
		f 4 -121 125 503 -503
		mu 0 4 384 52 279 385
		f 4 499 126 505 -505
		mu 0 4 390 51 298 389
		f 4 378 64 506 -506
		mu 0 4 298 22 253 389
		f 4 318 89 507 -507
		mu 0 4 253 88 391 389
		f 4 -75 -411 509 -509
		mu 0 4 393 109 394 392
		f 4 -91 26 510 -510
		mu 0 4 394 37 256 392
		f 4 323 127 511 -511
		mu 0 4 256 32 314 392;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".db" yes;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "80F0E5F2-4E44-B594-2966-94B8A28DE6EC";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4EFB1334-46A2-9A9B-D1EA-099E1322F4FA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "392D8E15-4629-EE4E-76FE-4187518DFA64";
createNode displayLayerManager -n "layerManager";
	rename -uid "4A043090-47CC-CD7F-1A4D-65906085C4C3";
	setAttr ".cdl" 4;
	setAttr -s 5 ".dli[1:4]"  1 4 3 5;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4D0B1F99-4506-DE50-E0F8-83A88C95FA18";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "417F84B4-42B1-1EAF-831C-7DB179BB84F0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "71684C16-45F7-A22C-C1C4-CB9A5FEC6034";
	setAttr ".g" yes;
createNode cameraView -n "cameraView1";
	rename -uid "69B9A7E8-4C28-6559-EF2B-638A54B5F060";
	setAttr ".e" -type "double3" 203.09491580733831 240.95194076801644 237.67402730967413 ;
	setAttr ".coi" -type "double3" -39.434995877743233 59.05450700420505 -4.8558843754076122 ;
	setAttr ".u" -type "double3" -0.33129457822453973 0.88345220859877216 -0.33129457822454006 ;
	setAttr ".fl" 34.999999999999993;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "84BAE641-4849-BB2E-2AAF-E79E5759AC2F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 780\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 0\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 779\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 780\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 0\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1847\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 0\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1847\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 0\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1847\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FFA48A89-4BB8-9187-88E5-ECBB9F2C937E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "M_Lint_D";
	rename -uid "E68C70C4-4FB6-D1CB-4502-628B44B03082";
createNode shadingEngine -n "lambert2SG";
	rename -uid "6F38F9A6-4009-85C8-10EC-11B898F701D8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EA518467-442F-3BA0-8773-5EA64DE04C5F";
createNode file -n "T_Lint_D";
	rename -uid "FBE6ACD5-42F4-3B13-7801-2380479FEDC9";
	setAttr ".ftn" -type "string" "C:/Users/Owner/Desktop/GAM 651 OL1 Prototype Game Development/GAM_651_OL1_Prototype_Game_Development_Maya//sourceimages/T_Lint_D.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "2AB30294-4EB6-7B54-9666-30A011BAB236";
createNode displayLayer -n "_Lint_Geo";
	rename -uid "2C01597D-475D-A662-FD6A-499DF8B5E260";
	setAttr ".do" 1;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "56FDA611-4282-7EA6-551C-F1A78A18D4C9";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -328.57141551517361 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 314.2857017971225 338.09522466054096 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -561.4285888671875;
	setAttr ".tgi[0].ni[0].y" 127.14286041259766;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 360;
	setAttr ".tgi[0].ni[1].y" 127.14286041259766;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 52.857143402099609;
	setAttr ".tgi[0].ni[2].y" 150;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -254.28572082519531;
	setAttr ".tgi[0].ni[3].y" 150;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "cameraView1.msg" ":perspShape.b" -na;
connectAttr "_Lint_Geo.di" "Lint_Geo.do";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "T_Lint_D.oc" "M_Lint_D.c";
connectAttr "M_Lint_D.oc" "lambert2SG.ss";
connectAttr "Lint_GeoShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "M_Lint_D.msg" "materialInfo1.m";
connectAttr "T_Lint_D.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "T_Lint_D.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Lint_D.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Lint_D.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Lint_D.ws";
connectAttr "place2dTexture1.c" "T_Lint_D.c";
connectAttr "place2dTexture1.tf" "T_Lint_D.tf";
connectAttr "place2dTexture1.rf" "T_Lint_D.rf";
connectAttr "place2dTexture1.mu" "T_Lint_D.mu";
connectAttr "place2dTexture1.mv" "T_Lint_D.mv";
connectAttr "place2dTexture1.s" "T_Lint_D.s";
connectAttr "place2dTexture1.wu" "T_Lint_D.wu";
connectAttr "place2dTexture1.wv" "T_Lint_D.wv";
connectAttr "place2dTexture1.re" "T_Lint_D.re";
connectAttr "place2dTexture1.of" "T_Lint_D.of";
connectAttr "place2dTexture1.r" "T_Lint_D.ro";
connectAttr "place2dTexture1.n" "T_Lint_D.n";
connectAttr "place2dTexture1.vt1" "T_Lint_D.vt1";
connectAttr "place2dTexture1.vt2" "T_Lint_D.vt2";
connectAttr "place2dTexture1.vt3" "T_Lint_D.vt3";
connectAttr "place2dTexture1.vc1" "T_Lint_D.vc1";
connectAttr "place2dTexture1.o" "T_Lint_D.uv";
connectAttr "place2dTexture1.ofs" "T_Lint_D.fs";
connectAttr "layerManager.dli[2]" "_Lint_Geo.id";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "M_Lint_D.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "T_Lint_D.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "M_Lint_D.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "T_Lint_D.msg" ":defaultTextureList1.tx" -na;
// End of Lint.ma
